[OutputStatus]
OutputFileNames0=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GTL
OutputFileNames1=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GP1
OutputFileNames2=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GP2
OutputFileNames3=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GBL
OutputFileNames4=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GTO
OutputFileNames5=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GTP
OutputFileNames6=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GTS
OutputFileNames7=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GBS
OutputFileNames8=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GBP
OutputFileNames9=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.GBO
OutputFileNames10=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.Outline
OutputFileNames11=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.Courtyard Top
OutputFileNames12=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.RUL
OutputFileNames13=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.EXTREP
OutputFileNames14=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\Project Outputs for SmartHaloEE\Gerber\[SmartHaloEE.PrjPcb] SmartHaloEE.REP
Success=1
HasRun=1
