G04:AMPARAMS|DCode=15|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01079,0.00652,0.00873,0.00909,0.01079,-0.00652,-0.00873,-0.00909,-0.01079,0.00652,0.0*
%
G04:AMPARAMS|DCode=17|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01155,0.00506,0.00747,0.01015,0.01155,-0.00506,-0.00747,-0.01015,-0.01155,0.00506,0.0*
%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01211,0.00351,0.00608,0.01104,0.01211,-0.00351,-0.00608,-0.01104,-0.01211,0.00351,0.0*
%
G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01246,0.00190,0.00459,0.01174,0.01246,-0.00190,-0.00459,-0.01174,-0.01246,0.00190,0.0*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01260,0.00026,0.00302,0.01224,0.01260,-0.00026,-0.00302,-0.01224,-0.01260,0.00026,0.0*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01224,-0.00302,-0.00026,0.01260,0.01224,0.00302,0.00026,-0.01260,-0.01224,-0.00302,0.0*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01174,-0.00459,-0.00190,0.01246,0.01174,0.00459,0.00190,-0.01246,-0.01174,-0.00459,0.0*
%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01104,-0.00608,-0.00351,0.01211,0.01104,0.00608,0.00351,-0.01211,-0.01104,-0.00608,0.0*
%
G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01015,-0.00747,-0.00506,0.01155,0.01015,0.00747,0.00506,-0.01155,-0.01015,-0.00747,0.0*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00909,-0.00873,-0.00652,0.01079,0.00909,0.00873,0.00652,-0.01079,-0.00909,-0.00873,0.0*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00652,-0.01079,-0.00909,0.00873,0.00652,0.01079,0.00909,-0.00873,-0.00652,-0.01079,0.0*
%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00506,-0.01155,-0.01015,0.00747,0.00506,0.01155,0.01015,-0.00747,-0.00506,-0.01155,0.0*
%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00351,-0.01211,-0.01104,0.00608,0.00351,0.01211,0.01104,-0.00608,-0.00351,-0.01211,0.0*
%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00190,-0.01246,-0.01174,0.00459,0.00190,0.01246,0.01174,-0.00459,-0.00190,-0.01246,0.0*
%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00026,-0.01260,-0.01224,0.00302,0.00026,0.01260,0.01224,-0.00302,-0.00026,-0.01260,0.0*
%
G04:AMPARAMS|DCode=47|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00873,-0.00909,-0.01079,-0.00652,-0.00873,0.00909,0.01079,0.00652,0.00873,-0.00909,0.0*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00747,-0.01015,-0.01155,-0.00506,-0.00747,0.01015,0.01155,0.00506,0.00747,-0.01015,0.0*
%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00608,-0.01104,-0.01211,-0.00351,-0.00608,0.01104,0.01211,0.00351,0.00608,-0.01104,0.0*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00459,-0.01174,-0.01246,-0.00190,-0.00459,0.01174,0.01246,0.00190,0.00459,-0.01174,0.0*
%
G04:AMPARAMS|DCode=55|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00302,-0.01224,-0.01260,-0.00026,-0.00302,0.01224,0.01260,0.00026,0.00302,-0.01224,0.0*
%
G04:AMPARAMS|DCode=57|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
G04:AMPARAMS|DCode=138|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.01527,0.00997,0.01217,0.01358,0.01527,-0.00997,-0.01217,-0.01358,-0.01527,0.00997,0.0*
%
G04:AMPARAMS|DCode=140|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.01644,0.00789,0.01030,0.01505,0.01644,-0.00789,-0.01030,-0.01505,-0.01644,0.00789,0.0*
%
G04:AMPARAMS|DCode=142|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.01733,0.00567,0.00825,0.01627,0.01733,-0.00567,-0.00825,-0.01627,-0.01733,0.00567,0.0*
%
G04:AMPARAMS|DCode=144|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.01793,0.00336,0.00605,0.01720,0.01793,-0.00336,-0.00605,-0.01720,-0.01793,0.00336,0.0*
%
G04:AMPARAMS|DCode=146|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.01821,0.00099,0.00375,0.01785,0.01821,-0.00099,-0.00375,-0.01785,-0.01821,0.00099,0.0*
%
G04:AMPARAMS|DCode=148|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.01818,-0.00139,0.00139,0.01818,0.01818,0.00139,-0.00139,-0.01818,-0.01818,-0.00139,0.0*
%
G04:AMPARAMS|DCode=150|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.01785,-0.00375,-0.00099,0.01821,0.01785,0.00375,0.00099,-0.01821,-0.01785,-0.00375,0.0*
%
G04:AMPARAMS|DCode=152|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.01720,-0.00605,-0.00336,0.01793,0.01720,0.00605,0.00336,-0.01793,-0.01720,-0.00605,0.0*
%
G04:AMPARAMS|DCode=154|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.01627,-0.00825,-0.00567,0.01733,0.01627,0.00825,0.00567,-0.01733,-0.01627,-0.00825,0.0*
%
G04:AMPARAMS|DCode=156|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.01505,-0.01030,-0.00789,0.01644,0.01505,0.01030,0.00789,-0.01644,-0.01505,-0.01030,0.0*
%
G04:AMPARAMS|DCode=158|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.01358,-0.01217,-0.00997,0.01527,0.01358,0.01217,0.00997,-0.01527,-0.01358,-0.01217,0.0*
%
G04:AMPARAMS|DCode=160|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.00997,-0.01527,-0.01358,0.01217,0.00997,0.01527,0.01358,-0.01217,-0.00997,-0.01527,0.0*
%
G04:AMPARAMS|DCode=162|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.00789,-0.01644,-0.01505,0.01030,0.00789,0.01644,0.01505,-0.01030,-0.00789,-0.01644,0.0*
%
G04:AMPARAMS|DCode=164|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.00567,-0.01733,-0.01627,0.00825,0.00567,0.01733,0.01627,-0.00825,-0.00567,-0.01733,0.0*
%
G04:AMPARAMS|DCode=166|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.00336,-0.01793,-0.01720,0.00605,0.00336,0.01793,0.01720,-0.00605,-0.00336,-0.01793,0.0*
%
G04:AMPARAMS|DCode=168|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.00099,-0.01821,-0.01785,0.00375,0.00099,0.01821,0.01785,-0.00375,-0.00099,-0.01821,0.0*
%
G04:AMPARAMS|DCode=170|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.01217,-0.01358,-0.01527,-0.00997,-0.01217,0.01358,0.01527,0.00997,0.01217,-0.01358,0.0*
%
G04:AMPARAMS|DCode=172|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.01030,-0.01505,-0.01644,-0.00789,-0.01030,0.01505,0.01644,0.00789,0.01030,-0.01505,0.0*
%
G04:AMPARAMS|DCode=174|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.00825,-0.01627,-0.01733,-0.00567,-0.00825,0.01627,0.01733,0.00567,0.00825,-0.01627,0.0*
%
G04:AMPARAMS|DCode=176|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.00605,-0.01720,-0.01793,-0.00336,-0.00605,0.01720,0.01793,0.00336,0.00605,-0.01720,0.0*
%
G04:AMPARAMS|DCode=178|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.00375,-0.01785,-0.01821,-0.00099,-0.00375,0.01785,0.01821,0.00099,0.00375,-0.01785,0.0*
%
G04:AMPARAMS|DCode=180|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.00139,-0.01818,-0.01818,0.00139,-0.00139,0.01818,0.01818,-0.00139,0.00139,-0.01818,0.0*
%
