(ExpressProject "PiezoDriver"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\piezodriver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\piezodriver-pspicefiles\test_bench\test_bench.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\piezodriver-pspicefiles\test_bench\bias.sim"
        (DisplayName "TEST_BENCH-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\piezodriver-pspicefiles\test_bench\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\piezodriver-pspicefiles\test_bench\trans.sim"
        (DisplayName "TEST_BENCH-trans")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("PIEZO TD_2"
      (FullPartName "PIEZO TD_2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("PIEZO BUZZER_2"
      (FullPartName "PIEZO BUZZER_2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (kbreak
      (FullPartName "kbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (QbreakN
      (FullPartName "QbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\CADENCE\SPB_16.6\TOOLS\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\piezodriver.dsn")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\piezodriver.dsn"
         "TEST_BENCH")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\piezodriver.dsn"
         "MAGNETIC_BUZZER_DRIVER")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\piezodriver.dsn"
         "PIEZO_BUZZER_DRIVER")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "91 331")
        (Zoom "174")
        (Occurrence "/"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\PIEZODRIVER.DSN")
      (Schematic "TEST_BENCH")
      (Page "DRIVER_TB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "0 304")
        (Zoom "200"))
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 700 26 477")
        (Scroll "110 0")
        (Zoom "100")
        (Occurrence "/U2"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\PIEZODRIVER.DSN")
      (Schematic "PIEZO_BUZZER_DRIVER")
      (Page "PIEZO_BUZZER_DRIVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 668")
        (Scroll "343 296")
        (Zoom "200")
        (Occurrence "/U1"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\PIEZODRIVER.DSN")
      (Schematic "MAGNETIC_BUZZER_DRIVER")
      (Page "MAGNETIC_BUZZER_DRIVER")))
  (MPSSessionName "sgelinas"))
