<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
                    *{
                    margin:0;
                    padding: 0;
                    }

                    body {
                    margin:3em;
                    font-family: OpenSans;
                    font-size: 0.875em;
                    font-weight: 400;
                    line-height: 1.438em;
                    color:  #2d2d2d;
                    width:1100px;
                    }

                    h1, h2, h3, h4, h5, h6 {
                    padding: 0.3em 0;
                    color : #444444;
                    font-family: Gotham;
                    font-size: 1.643em;
                    font-weight: 300;
                    line-height: 1.714em;
                    }

                    td, th {
                    text-align : left;
                    width : 8em;
                    padding: 0.5em 0.5em 0.5em 0;
                    font-weight: 400;
                    }

                    th.column1, td.column1 {
                    text-align: left;
                    width : auto;
                    }

                    table {
                    width : 100%;
                    border-collapse:collapse;
                    }

                    table td {border-bottom:1px solid #ececec;}

                    .header_holder td {border-bottom:0px;}

                    .DRC_summary_header {
                    padding-bottom : 0.1em;
                    width: 100%;
                    align: left;
                    }

                    .DRC_summary_header_col1,
                    .DRC_summary_header_col3
                    {
                    padding : 0em;
                    padding-top : 0.2em;
                    padding-bottom 0.2: 0em;
                    width : auto;
                    vertical-align: top;
                    }

                    .DRC_summary_header_col3
                    {
                    text-align: left;
                    }

                    .header_holder
                    {
                    Width = 100%;
                    padding = 0;
                    }

                    .front_matter, .front_matter_column1, .front_matter_column3
                    {
                    left:0;
                    top:0;
                    padding-top : 0.1em;
                    width : 100%;
                    vertical-align: top

                    }
                    .front_matter {

                    margin-top: 5px;
                    margin-left: 0px;
                    horizontal-align: left;
                    }


                    .front_matter_column1, .DRC_summary_header_col1
                    {
                    width : 8em;
                    padding-right:0.1em;
                    }

                    .front_matter_column3 {
                    width         : auto;
                    text-align    : left;
                    margin-right  : 0.5em;
                    }

                    .total_column1, .total_column {
                    font-weight : bold;
                    }
                    .total_column1 {
                    text-align : right;
                    }
                    .warning, .error {
                    color : red;
                    font-weight : bold;
                    }
                    tr.onmouseout_odd {

                    }
                    tr.onmouseout_even {

                    }
                    tr.onmouseover_odd, tr.onmouseover_even {

                    }
                    p.contents_level1 {
                    font-weight : bold;
                    font-size : 1.143em;
                    margin : 0.5em;
                    }
                    p.contents_level2 {
                    position : relative;
                    left : 20px;
                    margin : 0.5em;
                    }

                    th, .front_matter_column1, .DRC_summary_header_col1, .total_title
                    {
                    color:  #6a6a6a;
                    }

                    a, a:link, a:visited, .q a:link,.q a:active,.q {
                    color: #1e90b3;
                    text-decoration: none;
                    }

                    a.callback, a:link.callback, a:visited.callback {
                    color: #1e90b3;
                    }
                    a:hover, a.callback:hover
                    {
                    color: #6a6a6a;
                    }
                    .summary-title
                    {
                    text-transform:uppercase;
                    }
                    input
                    {
                    margin-right:0.5em;
                    }
                    #radio_mil
                    {
                    margin-left: 0.7em;
                    }
                </style><script type="text/javascript">
                    function coordToMils(coord) {
                    var number = coord / 10000;

                    if (number != number.toFixed(3))
                    number = number.toFixed(3);

                    return number + 'mil'
                    }

                    function coordToMM(coord) {
                    var number = 0.0254 * coord / 10000;

                    if (number != number.toFixed(4))
                    number = number.toFixed(4);

                    return number + 'mm'
                    }

                    function convertCoord(coordNode, units) {
                    for (var i = 0; i < coordNode.childNodes.length; i++) {
                    coordNode.removeChild(coordNode.childNodes[i]);
                    }

                    var coord = coordNode.getAttribute('value');
                    if (coord != null) {
                    if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                    } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                    }
                    }
                    }

                    function convertUnits(unitNode, units) {
                    for (var i = 0; i < unitNode.childNodes.length; i++) {
                    unitNode.removeChild(unitNode.childNodes[i]);
                    }

                    textNode = document.createTextNode(units);
                    unitNode.appendChild(textNode);
                    }

                    function changeUnits(radio_input, units) {
                    if (radio_input.checked) {

                    var elements = document.getElementsByName('coordinate');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertCoord(elements[i], units);
                    }
                    }

                    var elements = document.getElementsByName('units');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertUnits(elements[i], units);
                    }
                    }
                    }
                    }
                </script></head>
<body onload=""><img ALT="Altium" src="
                file://C:\Users\Public\Documents\Altium\CS\Templates\CircuitStudio_logo.png
            "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<tr>
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column3">2015-11-20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column3">18:48:15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column3"><a href="
                file:///C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\SmartHaloDD1.CSPcbDoc" class="file" title="C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\SmartHaloDD1.CSPcbDoc">C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\SmartHaloDD1.CSPcbDoc</a></td>
</tr>
</table>
</td>
<td valign="top">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Errors:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Warnings:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
</table>
</td>
</tr>
</table><a name="IDLURGOYLRP2J2OFL4I3CRZ2GA1IRLPDIOMRFICHGN2FQ5V3Q0UK0K"><h2 class="summary-title">Summary</h2></a><table>
<tr>
<th class="column1">Errors</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDUP5QTBSXBUTUBUJJJOV5BCL3JZMSYBUUDVS4UHWOVCYWXHJR0EJ">Unpoured Polygon (Allow unpoured: False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDVH4SNUOIFFCQORYCNB5AD3LQQEI4RAP2PE4NYANPKHCEXBPXR41F">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID3ZTWOLLOUSSBBVD2WINJAKFFSDNA3BELFBN1RTL0M5R1DTMVORFI">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDTHGPFTU2EFY2IEBIUTPUENNDSGZ45C0FM0CXBGEIHHZTTMN5WAO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID4NM4GO2R4OKDFTYMKVJTJQP4ADKYHNHUSVPOAYMA1L3IATZE54VM">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID31FPOR5AAM1FE05045KZUZ34LUOIT1IRVESI1BVF13E40N0F5NP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDU24VSDIY4GPFOVGILC4FWWWM0IFO1K1LHXVEJ4IH1MKZVL34QAKC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDPVH23HSCHP2UB0ZOH42NO2YVLID2LQLZNKP5FNIU3LELTQQEDIUD">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDRF2L3SRNM2YTK5OCQTBU15PREES5PSAKITE5QLIULC4COQMMRVJL">Height Constraint (Min=0mil) (Max=500mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDYLPVJEI2NECZHFP1QZOCWSNLLEQ0SUBN3FFV4LCL3XRXX3X0BDTP">Width Constraint (Min=6mil) (Max=75mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDYDFIJGEM0B2PMHD0QXFK0NWTIIJV10GCZ3FMU2JYOSHE4WPPJFNK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID3THUW30EVAIIPYIQ3AYGWNMBXH0WAVEKIU4YVBCPLZL3GULMGS0L">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDDINDWB2YNVQZF5YA1JYTCCWRYGKK2BFHGDMCRBFQWXCCRONDCQVP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDYF2TKPZ0P4ZEGIN2X0PCEI1J30SBINBHLLY0JLBNXAZGX5WUORF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID5BKFDSPOUFXCHJX0BMOXJ0SU0NFRVKQSTLOZNBC3SD2ZEEY3PCEP">Clearance Constraint (Gap=0mil) (InNet('NetANT1_1')),(OnLayer('Keep-Out Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDK05SR1HMH2YJI5M1C505OCJEOIWCU2IOWDH4MGLN3ELJK1RFSX5L">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDESV211HVWWAQJZZDSQF3TDDPDCGOODWFZXH5OZENE0NZZ0IF2M2P">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('+3.3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID0JU3ZQG0PKSSDOZZFX5UUQ5DJKRFIOLMZ4NT30LEAZTR0HND4T4E">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('AVDD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDKZAWXTKLTDGVLXQS4JYEG43OZIEQ5V0NTFWACCDRPG33XJTBX0HE">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDUCZFKV4DKFBKLC4WXA3OAN3RKMVCVNOGFQFVGLM0BIF02ZY3G2UJ">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('VBAT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDOVGFUCWCEZXKMIWIBV1R0HFOBUYHSV3D5QM0JC4WXBKAWIPYOMJ">Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('VBZ'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDVGKSW3JDTB0TI3BTSEQMNZY3AJ31K43RZTVKGNITDGZH5IZHKW0M">Width Constraint (Min=8mil) (Max=50mil) (Preferred=12mil) (InNet('VLED'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDJJEITY1R5P2JPT1ANEUZG30YSPO4JEW4LRWAZDO05RFV0J4PAKKI">Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (Disabled)(InNet('NetANT1_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDHDAWTP0OH2TDPAK0SUM0WQGSHFD5DSOTMD3MULKQGDHZUZ1BTV4I">Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (Disabled)(InNet('ANT1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID4FQYE4QPC5MAHKKPPJZZBJAXAENWBWLAX0ZBGENA4AFFGMFTLOXG">Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (Disabled)(InNet('ANT2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID20RKVJSHBUREQPIYUKCNPJB4PGAQMATIDGZP1COPNYK5PSNCZHE">Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (Disabled)(InNet('NetC47_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2"><span class="total_title">Total</span><br>0</td>
</tr>
</table><br></body>
</html>
