Protel Design System Design Rule Check
PCB File : C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\LEDBO_48LEDS.CSPcbDoc
Date     : 2015-12-01
Time     : 18:37:32

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=12mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=118.11mil) (Prefered=39.37mil) (OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=13mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=13mil) (MinWidth=24mil) (MaxWidth=50mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=75mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=787.402mil) (Prefered=118.11mil) (OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=12mil) (InNet('VCC'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01