[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\AD16\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=0_COVER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ANPFVYIA

[Document2]
DocumentPath=1_TOP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ADNGHRWY

[Document3]
DocumentPath=2_PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ORQRSIJM

[Document4]
DocumentPath=3_BLE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VJEODHCF

[Document5]
DocumentPath=4_LEDDRIVERS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CPPGBUNN

[Document6]
DocumentPath=5_SENSORS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GAIFKBRY

[Document7]
DocumentPath=6_MISC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BVCHBGCL

[Document8]
DocumentPath=7_ALARM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HOPOCOPP

[Document9]
DocumentPath=8_LEDS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BVVXWOEA

[Document10]
DocumentPath=SmartHaloFF.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=SmartHaloFF.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VMIKFPNJ

[Document12]
DocumentPath=SmartHaloFF.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for SmartHaloFF\BOM\Bill of Materials-SmartHaloFF.xls
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for SmartHaloFF\Test Points\Fabrication Testpoint Report for SmartHaloFF.csv
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mechanical1\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mechanical7\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mechanical11\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mechanical13\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mechanical15\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mid1\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\mid2\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\plane1\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\plane2\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x29.5276_45\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x29.5276_135\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x29.5276_225\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x29.5276_315\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x31.4961_45\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x31.4961_135\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x31.4961_225\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval9.8425x31.4961_315\features
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval11.811x35.4331_115\features
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval11.811x35.4331_295\features
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x34.5276_45\features
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x34.5276_135\features
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x34.5276_225\features
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x34.5276_315\features
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x36.4961_45\features
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x36.4961_135\features
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x36.4961_225\features
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval14.8425x36.4961_315\features
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval15.811x39.4331_115\features
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval15.811x39.4331_295\features
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\oval20.4724x39.3701_115\features
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_45\features
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_105\features
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_225\features
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_285\features
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_300\features
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect24x26xr2.52_315\features
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_15\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_30\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_45\features
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_60\features
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_75\features
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_105\features
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_120\features
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_135\features
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_150\features
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_165\features
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_195\features
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_210\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_225\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_240\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_255\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_285\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_300\features
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_315\features
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_330\features
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect31.4961x35.4331xr7.874_345\features
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect32x29xr2.465_45\features
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect32x29xr2.465_135\features
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect32x29xr2.465_225\features
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\rect32x29xr2.465_315\features
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\s100.3937_45\features
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\symbols\s100.3937_135\features
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for SmartHaloFF\Pick Place\Pick Place for SmartHaloFF.txt
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for SmartHaloFF\NC Drill\SmartHaloFF-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for SmartHaloFF\NC Drill\SmartHaloFF-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for SmartHaloFF\NC Drill\SmartHaloFF-SquareHoles.TXT
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for SmartHaloFF\NC Drill\SmartHaloFF.DRR
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for SmartHaloFF\AutoCAD PCB\SmartHaloFF.DWG
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.EXTREP
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.G1
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.G2
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GBL
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GBO
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GBP
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GBS
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GKO
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM1
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM3
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM4
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM5
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM6
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM13
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GM15
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GPB
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GPT
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GTL
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GTO
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GTP
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.GTS
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for SmartHaloFF\NC Drill\SmartHaloFF.LDP
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.REP
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for SmartHaloFF\ODB\SmartHaloFF.REP
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for SmartHaloFF\Gerber\SmartHaloFF.RUL
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for SmartHaloFF\ExportSTEP\SmartHaloFF.step
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for SmartHaloFF\ODB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[SearchPath1]
Path=..\..\AD16\Library\*.*
IncludeSubFolders=1

[Parameter1]
Name=ApprovedBy
Value=Olivier Bourbonnais

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
OutputJobsCount=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixNetlist
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISNetlist
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Verilog
OutputName4=Verilog File
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=CadnetixNetlist
OutputName7=Cadnetix Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=CalayNetlist
OutputName8=Calay Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=EDIF
OutputName9=EDIF for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=EESofNetlist
OutputName10=EESof Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=IntergraphNetlist
OutputName11=Intergraph Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MentorBoardStationNetlist
OutputName12=Mentor BoardStation Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=MultiWire
OutputName13=MultiWire
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=OrCadPCB2Netlist
OutputName14=Orcad/PCB2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=PADSNetlist
OutputName15=PADS ASCII Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Pcad
OutputName16=Pcad for PCB
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PCADnltNetlist
OutputName17=PCADnlt Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=Protel2Netlist
OutputName18=Protel2 Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=ProtelNetlist
OutputName19=Protel
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=RacalNetlist
OutputName20=Racal Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=RINFNetlist
OutputName21=RINF Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SciCardsNetlist
OutputName22=SciCards Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=TangoNetlist
OutputName23=Tango Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=TelesisNetlist
OutputName24=Telesis Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=WireListNetlist
OutputName25=WireList Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Logic Analyser Print
OutputName7=Logic Analyser Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=OpenBus Print
OutputName8=OpenBus Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB 3D Print
OutputName9=PCB 3D Print
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCB 3D Video
OutputName10=PCB 3D Video
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCB Print
OutputName11=PCB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PCBLIB Print
OutputName12=PCBLIB Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=PDF3D
OutputName13=PDF3D
OutputDocumentPath13=
OutputVariantName13=[No Variations]
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Report Print
OutputName14=Report Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Schematic Print
OutputName15=Schematic Prints
OutputDocumentPath15=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloEE\PWR.SchDoc
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType16=SimView Print
OutputName16=SimView Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=VHDL Print
OutputName17=VHDL Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Wave Print
OutputName18=Wave Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=WaveSim Print
OutputName19=WaveSim Prints
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=PCBDrawing
OutputName20=Draftsman
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Software Platform Print
OutputName21=Software Platform Prints
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=CutePDF Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=NetList Sch
OutputName5=NetList Sch
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=1
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=pca10040.IntLib
ComponentDesignItemID0=Coaxial-Internal-SW
ComponentSymbolReference0=Coaxial-Internal-SW
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=pca10040.IntLib
ComponentDesignItemID1=nRF52832_QFAA
ComponentSymbolReference1=nRF52832_QFAA
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=SmartHalo.IntLib
ComponentDesignItemID2=10118194-0001LF
ComponentSymbolReference2=10118194-0001LF
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SmartHalo.IntLib
ComponentDesignItemID3=2450AT42E010B
ComponentSymbolReference3=2450AT42E010B
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=SmartHalo.IntLib
ComponentDesignItemID4=59453-061110ECHLF
ComponentSymbolReference4=59453-061110ECHLF
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=SmartHalo.IntLib
ComponentDesignItemID5=709296001002006
ComponentSymbolReference5=709296001002006
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=SmartHalo.IntLib
ComponentDesignItemID6=74LVC2GU04DCKRG4
ComponentSymbolReference6=74LVC2GU04DCKRG4
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SmartHalo.IntLib
ComponentDesignItemID7=AT42QT1010
ComponentSymbolReference7=AT42QT1010
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=SmartHalo.IntLib
ComponentDesignItemID8=BAS21DW5T1G
ComponentSymbolReference8=BAS21DW5T1G
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=SmartHalo.IntLib
ComponentDesignItemID9=BM02(3)B-ADHSS-GAN-ETB
ComponentSymbolReference9=BM02(3)B-ADHSS-GAN-ETB
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=SmartHalo.IntLib
ComponentDesignItemID10=BQ24040DSQR
ComponentSymbolReference10=BQ24040DSQR
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=SmartHalo.IntLib
ComponentDesignItemID11=C503D-WAN-CDaEa232-0AH
ComponentSymbolReference11=C503D-WAN-CDaEa232-0AH
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=SmartHalo.IntLib
ComponentDesignItemID12=CX2016DB32000D0WPRC1
ComponentSymbolReference12=CX2016DB32000D0WPRC1
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=SmartHalo.IntLib
ComponentDesignItemID13=CY7C65213-32LTXI
ComponentSymbolReference13=CY7C65213-32LTXI
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=SmartHalo.IntLib
ComponentDesignItemID14=IS31FL3236-QFLS2-TR
ComponentSymbolReference14=IS31FL3236-QFLS2-TR
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=SmartHalo.IntLib
ComponentDesignItemID15=IS31LT3171
ComponentSymbolReference15=IS31LT3171
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=SmartHalo.IntLib
ComponentDesignItemID16=JLINK_6PIN_NEEDLE_ADAPTER
ComponentSymbolReference16=JLINK_6PIN_NEEDLE_ADAPTER
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=SmartHalo.IntLib
ComponentDesignItemID17=LSM303AGR
ComponentSymbolReference17=LSM303AGR
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=SmartHalo.IntLib
ComponentDesignItemID18=LTSN-N213EGBW
ComponentSymbolReference18=LTSN-N213EGBW
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=SmartHalo.IntLib
ComponentDesignItemID19=MBR0540T1G
ComponentSymbolReference19=MBR0540T1G
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=SmartHalo.IntLib
ComponentDesignItemID20=NL27WZ14DFT2G
ComponentSymbolReference20=NL27WZ14DFT2G
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=SmartHalo.IntLib
ComponentDesignItemID21=NTCS0402E3103FLT
ComponentSymbolReference21=NTCS0402E3103FLT
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=SmartHalo.IntLib
ComponentDesignItemID22=NX3020NAKV
ComponentSymbolReference22=NX3020NAKV
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=SmartHalo.IntLib
ComponentDesignItemID23=Si3590DV
ComponentSymbolReference23=Si3590DV
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=SmartHalo.IntLib
ComponentDesignItemID24=SOLDERBRIDGE_SHORTED
ComponentSymbolReference24=SOLDERBRIDGE_SHORTED
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=SmartHalo.IntLib
ComponentDesignItemID25=SRN3015-2R2M
ComponentSymbolReference25=SRN3015-2R2M
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=SmartHalo.IntLib
ComponentDesignItemID26=SRN5020-100M
ComponentSymbolReference26=SRN5020-100M
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SmartHalo.IntLib
ComponentDesignItemID27=ST3215SB32768E0HPWB1
ComponentSymbolReference27=ST3215SB32768E0HPWB1
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SmartHalo.IntLib
ComponentDesignItemID28=STC3115AIQT
ComponentSymbolReference28=STC3115AIQT
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SmartHalo.IntLib
ComponentDesignItemID29=THERMISTOR_TH
ComponentSymbolReference29=THERMISTOR_TH
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SmartHalo.IntLib
ComponentDesignItemID30=TLV70028DDCR
ComponentSymbolReference30=TLV70028DDCR
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SmartHalo.IntLib
ComponentDesignItemID31=TPS61170DRVR
ComponentSymbolReference31=TPS61170DRVR
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SmartHalo.IntLib
ComponentDesignItemID32=TPS61202DRCR
ComponentSymbolReference32=TPS61202DRCR
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=SmartHalo.IntLib
ComponentDesignItemID33=Varitron_CAP0402
ComponentSymbolReference33=Varitron_CAP0402
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=SmartHalo.IntLib
ComponentDesignItemID34=Varitron_CAP0603
ComponentSymbolReference34=Varitron_CAP0603
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=SmartHalo.IntLib
ComponentDesignItemID35=Varitron_CAP0805
ComponentSymbolReference35=Varitron_CAP0805
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=SmartHalo.IntLib
ComponentDesignItemID36=Varitron_CAP1206
ComponentSymbolReference36=Varitron_CAP1206
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=SmartHalo.IntLib
ComponentDesignItemID37=Varitron_IND0402
ComponentSymbolReference37=Varitron_IND0402
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=SmartHalo.IntLib
ComponentDesignItemID38=Varitron_IND0603
ComponentSymbolReference38=Varitron_IND0603
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=SmartHalo.IntLib
ComponentDesignItemID39=Varitron_RES0402
ComponentSymbolReference39=Varitron_RES0402
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
FullReplace=1
UpdateDesignatorLock=0
UpdatePartIDLock=0
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=2nd source part number
ParameterUpdate0=1
ParameterName1=2nd source Supplier
ParameterUpdate1=1
ParameterName2=Artikkelnr Noca
ParameterUpdate2=1
ParameterName3=Artikkelnr Simpro
ParameterUpdate3=1
ParameterName4=Beta
ParameterUpdate4=1
ParameterName5=Case-EIA
ParameterUpdate5=1
ParameterName6=Case-Metric
ParameterUpdate6=1
ParameterName7=Comment
ParameterUpdate7=1
ParameterName8=Component Kind
ParameterUpdate8=1
ParameterName9=Datasheet
ParameterUpdate9=1
ParameterName10=DCR
ParameterUpdate10=1
ParameterName11=Description
ParameterUpdate11=1
ParameterName12=Final
ParameterUpdate12=1
ParameterName13=Footprint Doc
ParameterUpdate13=1
ParameterName14=Footprint Name
ParameterUpdate14=1
ParameterName15=Frequency
ParameterUpdate15=1
ParameterName16=Frequency Drift
ParameterUpdate16=1
ParameterName17=Frequency Tolerance
ParameterUpdate17=1
ParameterName18=LatestRevisionDate
ParameterUpdate18=1
ParameterName19=Library Reference
ParameterUpdate19=1
ParameterName20=Load Capacitance
ParameterUpdate20=1
ParameterName21=Manufacturer
ParameterUpdate21=1
ParameterName22=Manufacturer Part Number
ParameterUpdate22=1
ParameterName23=Note
ParameterUpdate23=1
ParameterName24=Part Number
ParameterUpdate24=1
ParameterName25=Pin Count
ParameterUpdate25=1
ParameterName26=Power
ParameterUpdate26=1
ParameterName27=Published
ParameterUpdate27=1
ParameterName28=Publisher
ParameterUpdate28=1
ParameterName29=Q
ParameterUpdate29=1
ParameterName30=Saturation Current
ParameterUpdate30=1
ParameterName31=SmartHalo Part Number
ParameterUpdate31=1
ParameterName32=SRF
ParameterUpdate32=1
ParameterName33=Supplier
ParameterUpdate33=1
ParameterName34=Supplier part number
ParameterUpdate34=1
ParameterName35=Technology
ParameterUpdate35=1
ParameterName36=Temperature Coefficient
ParameterUpdate36=1
ParameterName37=Tolerance
ParameterUpdate37=1
ParameterName38=Value
ParameterUpdate38=1
ParameterName39=Voltage Rating
ParameterUpdate39=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10118194-0001LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=2450AT42E010B
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=59453061110ECHLF
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=6ST1_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=709296001002006
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BM02(3)B-ADHSS-GAN-ETB
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=COAXIAL-SWF
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CRYSTAL_2016_4Pins
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CRYSTAL_3215_2Pins
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DFN10
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DRC10-2400X1650TP
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DRV6-1600X1000TP
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DSQ10-1500X900TP
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FRONTLED_PADS
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=JLINK_6PIN_NEEDLE_ADAPTER
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=LGA12-2X2X1_N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LTSN-N213EGBW
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=ONSC-SOD-123-2-425-04_V
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=QFN-32-TP
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=QFN40P600X600X90-48N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=QFN-44
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SC70-5
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Solderbridge_Shorted
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOT23-5_N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOT23-6
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOT363_SC70_6
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOT666
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SRN3015-2R2M
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SRN5020-100M
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=THERMISTOR_TH
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TSOP-6
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=Varitron_CAP0402
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=Varitron_CAP0603
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=Varitron_CAP0805
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=Varitron_CAP1206
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=Varitron_IND0402
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=Varitron_IND0603
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=Varitron_RES0402
ModelUpdate37=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Nordic Active DB.DbLib/nRF Devices$
ComponentDesignItemID0=nRF52832-QFAA
ComponentSymbolReference0=nRF52832_QFAA
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Nordic Passive DB.DbLib/Connectors$
ComponentDesignItemID1=MM8130-2600
ComponentSymbolReference1=Coaxial-Internal-SW
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=SmartHalo.IntLib
ComponentDesignItemID2=10118194-0001LF
ComponentSymbolReference2=10118194-0001LF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SmartHalo.IntLib
ComponentDesignItemID3=2450AT428E0100
ComponentSymbolReference3=2450AT428E0100
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=SmartHalo.IntLib
ComponentDesignItemID4=59453-061110ECHLF
ComponentSymbolReference4=59453-061110ECHLF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=SmartHalo.IntLib
ComponentDesignItemID5=709296001002006
ComponentSymbolReference5=709296001002006
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=SmartHalo.IntLib
ComponentDesignItemID6=74LVC2GU04DCKRG4
ComponentSymbolReference6=74LVC2GU04DCKRG4
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SmartHalo.IntLib
ComponentDesignItemID7=AT42QT1010
ComponentSymbolReference7=AT42QT1010
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=SmartHalo.IntLib
ComponentDesignItemID8=BAS21DW5T1G
ComponentSymbolReference8=BAS21DW5T1G
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=SmartHalo.IntLib
ComponentDesignItemID9=BM02(3)B-ADHSS-GAN-ETB
ComponentSymbolReference9=BM02(3)B-ADHSS-GAN-ETB
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=SmartHalo.IntLib
ComponentDesignItemID10=BQ24040DSQR
ComponentSymbolReference10=BQ24040DSQR
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=SmartHalo.IntLib
ComponentDesignItemID11=C503D-WAN-CDaEa232-0AH
ComponentSymbolReference11=C503D-WAN-CDaEa232-0AH
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=SmartHalo.IntLib
ComponentDesignItemID12=IS31LT3171
ComponentSymbolReference12=IS31LT3171
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=SmartHalo.IntLib
ComponentDesignItemID13=JLINK_6PIN_NEEDLE_ADAPTER
ComponentSymbolReference13=JLINK_6PIN_NEEDLE_ADAPTER
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=SmartHalo.IntLib
ComponentDesignItemID14=LSM303AGR
ComponentSymbolReference14=LSM303AGR
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=SmartHalo.IntLib
ComponentDesignItemID15=LTSN-N213EGBW
ComponentSymbolReference15=LTSN-N213EGBW
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=SmartHalo.IntLib
ComponentDesignItemID16=MBR0540T1G
ComponentSymbolReference16=MBR0540T1G
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=SmartHalo.IntLib
ComponentDesignItemID17=NL27WZ14DFT2G
ComponentSymbolReference17=NL27WZ14DFT2G
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=SmartHalo.IntLib
ComponentDesignItemID18=NX3020NAKV
ComponentSymbolReference18=NX3020NAKV
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=SmartHalo.IntLib
ComponentDesignItemID19=Si1539DDL
ComponentSymbolReference19=Si1539DDL
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=SmartHalo.IntLib
ComponentDesignItemID20=SOLDERBRIDGE_SHORTED
ComponentSymbolReference20=SOLDERBRIDGE_SHORTED
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=SmartHalo.IntLib
ComponentDesignItemID21=SRN3015-2R2M
ComponentSymbolReference21=SRN3015-2R2M
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=SmartHalo.IntLib
ComponentDesignItemID22=SRN5020-100M
ComponentSymbolReference22=SRN5020-100M
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=SmartHalo.IntLib
ComponentDesignItemID23=ST3215SB32768E0HPWB1
ComponentSymbolReference23=ST3215SB32768E0HPWB1
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=SmartHalo.IntLib
ComponentDesignItemID24=STC3115AIQT
ComponentSymbolReference24=STC3115AIQT
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=SmartHalo.IntLib
ComponentDesignItemID25=THERMISTOR_TH
ComponentSymbolReference25=THERMISTOR_TH
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=SmartHalo.IntLib
ComponentDesignItemID26=TLV70028DDCR
ComponentSymbolReference26=TLV70028DDCR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SmartHalo.IntLib
ComponentDesignItemID27=TPS61170DRVR
ComponentSymbolReference27=TPS61170DRVR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SmartHalo.IntLib
ComponentDesignItemID28=TPS61202DRCR
ComponentSymbolReference28=TPS61202DRCR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SmartHalo.IntLib
ComponentDesignItemID29=Varitron_CAP0402
ComponentSymbolReference29=Varitron_CAP0402
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SmartHalo.IntLib
ComponentDesignItemID30=Varitron_CAP0603
ComponentSymbolReference30=Varitron_CAP0603
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SmartHalo.IntLib
ComponentDesignItemID31=Varitron_CAP0805
ComponentSymbolReference31=Varitron_CAP0805
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SmartHalo.IntLib
ComponentDesignItemID32=Varitron_CAP1206
ComponentSymbolReference32=Varitron_CAP1206
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=SmartHalo.IntLib
ComponentDesignItemID33=Varitron_IND0603
ComponentSymbolReference33=Varitron_IND0603
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=SmartHalo.IntLib
ComponentDesignItemID34=Varitron_RES0402
ComponentSymbolReference34=Varitron_RES0402
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=SmartHalo_Symbols.SchLib
ComponentDesignItemID35=CX2016DB32000D0WPRC1
ComponentSymbolReference35=CX2016DB32000D0WPRC1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=SmartHalo_Symbols.SchLib
ComponentDesignItemID36=CY7C65213-32LTXI
ComponentSymbolReference36=CY7C65213-32LTXI
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=SmartHalo_Symbols.SchLib
ComponentDesignItemID37=IS31FL3236-QFLS2-TR
ComponentSymbolReference37=IS31FL3236-QFLS2-TR
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=SmartHalo_Symbols.SchLib
ComponentDesignItemID38=NTCS0402E3103FLT
ComponentSymbolReference38=NTCS0402E3103FLT
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=SmartHalo_Symbols.SchLib
ComponentDesignItemID39=Varitron_IND0402
ComponentSymbolReference39=Varitron_IND0402
ComponentUpdate39=1
ComponentIsDeviceSheet39=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

