name=HaloPixel
version=0.0.1
author=SmartHalo
maintainer=SmartHalo <noreply@smarthalo.bike>
sentence=Library for controlling multi-wire-based LED pixels with I2C ISSI Driver.
paragraph=Library for controlling multi-wire-based LED pixels with I2C ISSI Driver.
category=Display
url=
architectures=*
