[OutputStatus]
OutputFileNames0=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GTL
OutputFileNames1=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GBL
OutputFileNames2=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GTO
OutputFileNames3=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GTP
OutputFileNames4=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GTS
OutputFileNames5=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GBS
OutputFileNames6=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GBP
OutputFileNames7=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.GBO
OutputFileNames8=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.Outline
OutputFileNames9=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.Courtyard Top
OutputFileNames10=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.RUL
OutputFileNames11=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.EXTREP
OutputFileNames12=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G\Project Outputs for LEDBO_LRTBR98G\Gerber\[LEDBO_LRTBR98G.PrjPcb] LEDBO_48LEDS.REP
Success=1
HasRun=1
