G04:AMPARAMS|DCode=10|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.00302,-0.01224,-0.01260,-0.00026,-0.00302,0.01224,0.01260,0.00026,0.00302,-0.01224,0.0*
%
G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00459,-0.01174,-0.01246,-0.00190,-0.00459,0.01174,0.01246,0.00190,0.00459,-0.01174,0.0*
%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00608,-0.01104,-0.01211,-0.00351,-0.00608,0.01104,0.01211,0.00351,0.00608,-0.01104,0.0*
%
G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00747,-0.01015,-0.01155,-0.00506,-0.00747,0.01015,0.01155,0.00506,0.00747,-0.01015,0.0*
%
G04:AMPARAMS|DCode=20|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00873,-0.00909,-0.01079,-0.00652,-0.00873,0.00909,0.01079,0.00652,0.00873,-0.00909,0.0*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00026,-0.01260,-0.01224,0.00302,0.00026,0.01260,0.01224,-0.00302,-0.00026,-0.01260,0.0*
%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00190,-0.01246,-0.01174,0.00459,0.00190,0.01246,0.01174,-0.00459,-0.00190,-0.01246,0.0*
%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00351,-0.01211,-0.01104,0.00608,0.00351,0.01211,0.01104,-0.00608,-0.00351,-0.01211,0.0*
%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00506,-0.01155,-0.01015,0.00747,0.00506,0.01155,0.01015,-0.00747,-0.00506,-0.01155,0.0*
%
G04:AMPARAMS|DCode=36|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00652,-0.01079,-0.00909,0.00873,0.00652,0.01079,0.00909,-0.00873,-0.00652,-0.01079,0.0*
%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00909,-0.00873,-0.00652,0.01079,0.00909,0.00873,0.00652,-0.01079,-0.00909,-0.00873,0.0*
%
G04:AMPARAMS|DCode=40|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01015,-0.00747,-0.00506,0.01155,0.01015,0.00747,0.00506,-0.01155,-0.01015,-0.00747,0.0*
%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01104,-0.00608,-0.00351,0.01211,0.01104,0.00608,0.00351,-0.01211,-0.01104,-0.00608,0.0*
%
G04:AMPARAMS|DCode=44|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01174,-0.00459,-0.00190,0.01246,0.01174,0.00459,0.00190,-0.01246,-0.01174,-0.00459,0.0*
%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01224,-0.00302,-0.00026,0.01260,0.01224,0.00302,0.00026,-0.01260,-0.01224,-0.00302,0.0*
%
G04:AMPARAMS|DCode=48|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=50|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.01260,0.00026,0.00302,0.01224,0.01260,-0.00026,-0.00302,-0.01224,-0.01260,0.00026,0.0*
%
G04:AMPARAMS|DCode=52|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01246,0.00190,0.00459,0.01174,0.01246,-0.00190,-0.00459,-0.01174,-0.01246,0.00190,0.0*
%
G04:AMPARAMS|DCode=54|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.01211,0.00351,0.00608,0.01104,0.01211,-0.00351,-0.00608,-0.01104,-0.01211,0.00351,0.0*
%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.01155,0.00506,0.00747,0.01015,0.01155,-0.00506,-0.00747,-0.01015,-0.01155,0.00506,0.0*
%
G04:AMPARAMS|DCode=58|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01079,0.00652,0.00873,0.00909,0.01079,-0.00652,-0.00873,-0.00909,-0.01079,0.00652,0.0*
%
G04:AMPARAMS|DCode=72|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00139,-0.01818,-0.01818,0.00139,-0.00139,0.01818,0.01818,-0.00139,0.00139,-0.01818,0.0*
%
G04:AMPARAMS|DCode=74|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00375,-0.01785,-0.01821,-0.00099,-0.00375,0.01785,0.01821,0.00099,0.00375,-0.01785,0.0*
%
G04:AMPARAMS|DCode=76|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.00605,-0.01720,-0.01793,-0.00336,-0.00605,0.01720,0.01793,0.00336,0.00605,-0.01720,0.0*
%
G04:AMPARAMS|DCode=78|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00825,-0.01627,-0.01733,-0.00567,-0.00825,0.01627,0.01733,0.00567,0.00825,-0.01627,0.0*
%
G04:AMPARAMS|DCode=80|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01030,-0.01505,-0.01644,-0.00789,-0.01030,0.01505,0.01644,0.00789,0.01030,-0.01505,0.0*
%
G04:AMPARAMS|DCode=82|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01217,-0.01358,-0.01527,-0.00997,-0.01217,0.01358,0.01527,0.00997,0.01217,-0.01358,0.0*
%
G04:AMPARAMS|DCode=90|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.00099,-0.01821,-0.01785,0.00375,0.00099,0.01821,0.01785,-0.00375,-0.00099,-0.01821,0.0*
%
G04:AMPARAMS|DCode=92|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.00336,-0.01793,-0.01720,0.00605,0.00336,0.01793,0.01720,-0.00605,-0.00336,-0.01793,0.0*
%
G04:AMPARAMS|DCode=94|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.00567,-0.01733,-0.01627,0.00825,0.00567,0.01733,0.01627,-0.00825,-0.00567,-0.01733,0.0*
%
G04:AMPARAMS|DCode=96|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00789,-0.01644,-0.01505,0.01030,0.00789,0.01644,0.01505,-0.01030,-0.00789,-0.01644,0.0*
%
G04:AMPARAMS|DCode=98|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00997,-0.01527,-0.01358,0.01217,0.00997,0.01527,0.01358,-0.01217,-0.00997,-0.01527,0.0*
%
G04:AMPARAMS|DCode=100|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.01358,-0.01217,-0.00997,0.01527,0.01358,0.01217,0.00997,-0.01527,-0.01358,-0.01217,0.0*
%
G04:AMPARAMS|DCode=102|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.01505,-0.01030,-0.00789,0.01644,0.01505,0.01030,0.00789,-0.01644,-0.01505,-0.01030,0.0*
%
G04:AMPARAMS|DCode=104|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.01627,-0.00825,-0.00567,0.01733,0.01627,0.00825,0.00567,-0.01733,-0.01627,-0.00825,0.0*
%
G04:AMPARAMS|DCode=106|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.01720,-0.00605,-0.00336,0.01793,0.01720,0.00605,0.00336,-0.01793,-0.01720,-0.00605,0.0*
%
G04:AMPARAMS|DCode=108|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.01785,-0.00375,-0.00099,0.01821,0.01785,0.00375,0.00099,-0.01821,-0.01785,-0.00375,0.0*
%
G04:AMPARAMS|DCode=110|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.01818,-0.00139,0.00139,0.01818,0.01818,0.00139,-0.00139,-0.01818,-0.01818,-0.00139,0.0*
%
G04:AMPARAMS|DCode=112|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.01821,0.00099,0.00375,0.01785,0.01821,-0.00099,-0.00375,-0.01785,-0.01821,0.00099,0.0*
%
G04:AMPARAMS|DCode=114|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.01793,0.00336,0.00605,0.01720,0.01793,-0.00336,-0.00605,-0.01720,-0.01793,0.00336,0.0*
%
G04:AMPARAMS|DCode=116|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.01733,0.00567,0.00825,0.01627,0.01733,-0.00567,-0.00825,-0.01627,-0.01733,0.00567,0.0*
%
G04:AMPARAMS|DCode=118|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.01644,0.00789,0.01030,0.01505,0.01644,-0.00789,-0.01030,-0.01505,-0.01644,0.00789,0.0*
%
G04:AMPARAMS|DCode=120|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.01527,0.00997,0.01217,0.01358,0.01527,-0.00997,-0.01217,-0.01358,-0.01527,0.00997,0.0*
%
