G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11P,0.02784X4X90.0*%
G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.00302,-0.01224,-0.01260,-0.00026,-0.00302,0.01224,0.01260,0.00026,0.00302,-0.01224,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13P,0.02784X4X97.5*%
G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00459,-0.01174,-0.01246,-0.00190,-0.00459,0.01174,0.01246,0.00190,0.00459,-0.01174,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15P,0.02784X4X105.0*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00608,-0.01104,-0.01211,-0.00351,-0.00608,0.01104,0.01211,0.00351,0.00608,-0.01104,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17P,0.02784X4X112.5*%
G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00747,-0.01015,-0.01155,-0.00506,-0.00747,0.01015,0.01155,0.00506,0.00747,-0.01015,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19P,0.02784X4X120.0*%
G04:AMPARAMS|DCode=20|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00873,-0.00909,-0.01079,-0.00652,-0.00873,0.00909,0.01079,0.00652,0.00873,-0.00909,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21P,0.02784X4X127.5*%
%ADD22R,0.01969X0.01575*%
%ADD23R,0.01969X0.01969*%
%ADD24R,0.01575X0.01969*%
%ADD25R,0.01969X0.01969*%
%ADD26R,0.03543X0.03937*%
%ADD27R,0.03937X0.03543*%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00026,-0.01260,-0.01224,0.00302,0.00026,0.01260,0.01224,-0.00302,-0.00026,-0.01260,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29P,0.02784X4X82.5*%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00190,-0.01246,-0.01174,0.00459,0.00190,0.01246,0.01174,-0.00459,-0.00190,-0.01246,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31P,0.02784X4X75.0*%
G04:AMPARAMS|DCode=32|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00351,-0.01211,-0.01104,0.00608,0.00351,0.01211,0.01104,-0.00608,-0.00351,-0.01211,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33P,0.02784X4X67.5*%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00506,-0.01155,-0.01015,0.00747,0.00506,0.01155,0.01015,-0.00747,-0.00506,-0.01155,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35P,0.02784X4X60.0*%
G04:AMPARAMS|DCode=36|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00652,-0.01079,-0.00909,0.00873,0.00652,0.01079,0.00909,-0.00873,-0.00652,-0.01079,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37P,0.02784X4X52.5*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00909,-0.00873,-0.00652,0.01079,0.00909,0.00873,0.00652,-0.01079,-0.00909,-0.00873,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39P,0.02784X4X397.5*%
G04:AMPARAMS|DCode=40|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01015,-0.00747,-0.00506,0.01155,0.01015,0.00747,0.00506,-0.01155,-0.01015,-0.00747,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41P,0.02784X4X390.0*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01104,-0.00608,-0.00351,0.01211,0.01104,0.00608,0.00351,-0.01211,-0.01104,-0.00608,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43P,0.02784X4X382.5*%
G04:AMPARAMS|DCode=44|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01174,-0.00459,-0.00190,0.01246,0.01174,0.00459,0.00190,-0.01246,-0.01174,-0.00459,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.02784X4X375.0*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01224,-0.00302,-0.00026,0.01260,0.01224,0.00302,0.00026,-0.01260,-0.01224,-0.00302,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47P,0.02784X4X367.5*%
G04:AMPARAMS|DCode=48|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
%ADD48ROTATEDRECTD48*%

%ADD49P,0.02784X4X360.0*%
G04:AMPARAMS|DCode=50|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.01260,0.00026,0.00302,0.01224,0.01260,-0.00026,-0.00302,-0.01224,-0.01260,0.00026,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51P,0.02784X4X352.5*%
G04:AMPARAMS|DCode=52|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.01246,0.00190,0.00459,0.01174,0.01246,-0.00190,-0.00459,-0.01174,-0.01246,0.00190,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53P,0.02784X4X345.0*%
G04:AMPARAMS|DCode=54|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.01211,0.00351,0.00608,0.01104,0.01211,-0.00351,-0.00608,-0.01104,-0.01211,0.00351,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55P,0.02784X4X337.5*%
G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.01155,0.00506,0.00747,0.01015,0.01155,-0.00506,-0.00747,-0.01015,-0.01155,0.00506,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57P,0.02784X4X330.0*%
G04:AMPARAMS|DCode=58|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.01079,0.00652,0.00873,0.00909,0.01079,-0.00652,-0.00873,-0.00909,-0.01079,0.00652,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59P,0.02784X4X322.5*%
%ADD60R,0.07874X0.07874*%
%ADD61R,0.04000X0.01200*%
%ADD62R,0.01200X0.04000*%
%ADD63R,0.04134X0.02559*%
D10*
X81289Y-81289D02*
D03*
X77114Y-77114D02*
D03*
D11*
X83099Y-78923D02*
D03*
X78923Y-83099D02*
D03*
X79480Y-75304D02*
D03*
X75304Y-79480D02*
D03*
D12*
X91204Y-69984D02*
D03*
X86519Y-66389D02*
D03*
D13*
X92690Y-67401D02*
D03*
X89095Y-72087D02*
D03*
X88629Y-64286D02*
D03*
X85034Y-68971D02*
D03*
D14*
X99559Y-57480D02*
D03*
X94444Y-54528D02*
D03*
D15*
X100694Y-54726D02*
D03*
X97741Y-59841D02*
D03*
X96262Y-52167D02*
D03*
X93309Y-57282D02*
D03*
D16*
X106210Y-43994D02*
D03*
X100754Y-41734D02*
D03*
D17*
X106976Y-41115D02*
D03*
X104716Y-46571D02*
D03*
X102247Y-39156D02*
D03*
X99988Y-44612D02*
D03*
D18*
X111043Y-29754D02*
D03*
X105339Y-28226D02*
D03*
D19*
X111427Y-26800D02*
D03*
X109899Y-32504D02*
D03*
X106484Y-25475D02*
D03*
X104955Y-31180D02*
D03*
D20*
X113977Y-15005D02*
D03*
X108122Y-14235D02*
D03*
D21*
X113972Y-12026D02*
D03*
X113201Y-17881D02*
D03*
X108898Y-11358D02*
D03*
X108127Y-17213D02*
D03*
D22*
X114961Y0D02*
D03*
X109055D02*
D03*
X114003Y14620D02*
D03*
X108097Y14620D02*
D03*
X111144Y28990D02*
D03*
X105239Y28990D02*
D03*
X106435Y42864D02*
D03*
X100529Y42864D02*
D03*
X99954Y56004D02*
D03*
X94049D02*
D03*
X91815Y68186D02*
D03*
X85909Y68186D02*
D03*
X-114961Y0D02*
D03*
X-109055D02*
D03*
X-114003Y14620D02*
D03*
X-108097Y14620D02*
D03*
X-111144Y28990D02*
D03*
X-105239Y28990D02*
D03*
X-106435Y42864D02*
D03*
X-100529Y42864D02*
D03*
X-99954Y56004D02*
D03*
X-94049D02*
D03*
X-91815Y68186D02*
D03*
X-85909Y68186D02*
D03*
D23*
X114567Y2953D02*
D03*
Y-2953D02*
D03*
X109449Y2953D02*
D03*
Y-2953D02*
D03*
X113609Y17573D02*
D03*
X113609Y11667D02*
D03*
X108491Y17573D02*
D03*
X108491Y11667D02*
D03*
X110750Y31942D02*
D03*
X110750Y26037D02*
D03*
X105632Y31942D02*
D03*
X105632Y26037D02*
D03*
X106041Y45816D02*
D03*
X106041Y39911D02*
D03*
X100923Y45816D02*
D03*
X100923Y39911D02*
D03*
X99561Y58957D02*
D03*
X99561Y53051D02*
D03*
X94443Y58957D02*
D03*
Y53051D02*
D03*
X91421Y71139D02*
D03*
X91421Y65233D02*
D03*
X86303Y71139D02*
D03*
X86303Y65233D02*
D03*
X-114567Y-2953D02*
D03*
Y2953D02*
D03*
X-109449Y-2953D02*
D03*
Y2953D02*
D03*
X-113609Y11667D02*
D03*
X-113609Y17573D02*
D03*
X-108491Y11667D02*
D03*
X-108491Y17573D02*
D03*
X-110750Y26037D02*
D03*
X-110750Y31942D02*
D03*
X-105632Y26037D02*
D03*
X-105632Y31942D02*
D03*
X-106041Y39911D02*
D03*
X-106041Y45816D02*
D03*
X-100923Y39911D02*
D03*
X-100923Y45816D02*
D03*
X-99561Y53051D02*
D03*
X-99561Y58957D02*
D03*
X-94443Y53051D02*
D03*
Y58957D02*
D03*
X-91421Y65233D02*
D03*
X-91421Y71139D02*
D03*
X-86303Y65233D02*
D03*
X-86303Y71139D02*
D03*
D24*
X79202Y82154D02*
D03*
Y76249D02*
D03*
X68186Y91815D02*
D03*
X68186Y85909D02*
D03*
X56004Y99954D02*
D03*
Y94049D02*
D03*
X42864Y106435D02*
D03*
X42864Y100529D02*
D03*
X28990Y111144D02*
D03*
X28990Y105239D02*
D03*
X14620Y114003D02*
D03*
X14620Y108097D02*
D03*
X0Y114961D02*
D03*
Y109055D02*
D03*
Y-114961D02*
D03*
Y-109055D02*
D03*
X-79202Y82154D02*
D03*
Y76249D02*
D03*
X-68186Y91815D02*
D03*
X-68186Y85909D02*
D03*
X-56004Y99954D02*
D03*
Y94049D02*
D03*
X-42864Y106435D02*
D03*
X-42864Y100529D02*
D03*
X-28990Y111144D02*
D03*
X-28990Y105239D02*
D03*
X-14620Y114003D02*
D03*
X-14620Y108097D02*
D03*
X9500Y-6047D02*
D03*
Y-11953D02*
D03*
X-9500Y-6047D02*
D03*
Y-11953D02*
D03*
X0Y-2953D02*
D03*
Y2953D02*
D03*
X9500Y6047D02*
D03*
Y11953D02*
D03*
X-9500Y6047D02*
D03*
Y11953D02*
D03*
D25*
X76249Y81761D02*
D03*
X82154D02*
D03*
X76249Y76643D02*
D03*
X82154D02*
D03*
X65233Y91421D02*
D03*
X71139Y91421D02*
D03*
X65233Y86303D02*
D03*
X71139Y86303D02*
D03*
X53051Y99561D02*
D03*
X58957Y99561D02*
D03*
X53051Y94443D02*
D03*
X58957D02*
D03*
X39911Y106041D02*
D03*
X45816Y106041D02*
D03*
X39911Y100923D02*
D03*
X45816Y100923D02*
D03*
X26037Y110750D02*
D03*
X31942Y110750D02*
D03*
X26037Y105632D02*
D03*
X31942Y105632D02*
D03*
X11667Y113609D02*
D03*
X17573Y113609D02*
D03*
X11667Y108491D02*
D03*
X17573Y108491D02*
D03*
X-2953Y114567D02*
D03*
X2953D02*
D03*
X-2953Y109449D02*
D03*
X2953D02*
D03*
Y-114567D02*
D03*
X-2953D02*
D03*
X2953Y-109449D02*
D03*
X-2953D02*
D03*
X-82154Y81761D02*
D03*
X-76249D02*
D03*
X-82154Y76643D02*
D03*
X-76249D02*
D03*
X-71139Y91421D02*
D03*
X-65233Y91421D02*
D03*
X-71139Y86303D02*
D03*
X-65233Y86303D02*
D03*
X-58957Y99561D02*
D03*
X-53051Y99561D02*
D03*
X-58957Y94443D02*
D03*
X-53051D02*
D03*
X-45816Y106041D02*
D03*
X-39911Y106041D02*
D03*
X-45816Y100923D02*
D03*
X-39911Y100923D02*
D03*
X-31942Y110750D02*
D03*
X-26037Y110750D02*
D03*
X-31942Y105632D02*
D03*
X-26037Y105632D02*
D03*
X-17573Y113609D02*
D03*
X-11667Y113609D02*
D03*
X-17573Y108491D02*
D03*
X-11667Y108491D02*
D03*
X6547Y-6441D02*
D03*
X12453D02*
D03*
X6547Y-11559D02*
D03*
X12453D02*
D03*
X-12453Y-6441D02*
D03*
X-6547D02*
D03*
X-12453Y-11559D02*
D03*
X-6547D02*
D03*
X2953Y-2559D02*
D03*
X-2953D02*
D03*
X2953Y2559D02*
D03*
X-2953D02*
D03*
X12453Y6441D02*
D03*
X6547D02*
D03*
X12453Y11559D02*
D03*
X6547D02*
D03*
X-6547Y6441D02*
D03*
X-12453D02*
D03*
X-6547Y11559D02*
D03*
X-12453D02*
D03*
D26*
X55150Y-35500D02*
D03*
X48850D02*
D03*
X55150Y-29000D02*
D03*
X48850D02*
D03*
X-50850Y32500D02*
D03*
X-57150D02*
D03*
X-50850Y39000D02*
D03*
X-57150D02*
D03*
X-6850Y46500D02*
D03*
X-13150D02*
D03*
D27*
X61500Y-35650D02*
D03*
Y-29350D02*
D03*
X-9500Y-33150D02*
D03*
Y-26850D02*
D03*
X0Y-33150D02*
D03*
Y-26850D02*
D03*
X8000Y-33150D02*
D03*
Y-26850D02*
D03*
X-63500Y39150D02*
D03*
Y32850D02*
D03*
X25500Y62150D02*
D03*
Y55850D02*
D03*
X32000Y62150D02*
D03*
Y55850D02*
D03*
X25000Y78850D02*
D03*
Y85150D02*
D03*
X-5500Y78850D02*
D03*
Y85150D02*
D03*
X1000Y78850D02*
D03*
Y85150D02*
D03*
D28*
X69984Y-91204D02*
D03*
X66389Y-86519D02*
D03*
D29*
X72087Y-89095D02*
D03*
X67401Y-92690D02*
D03*
X68971Y-85034D02*
D03*
X64286Y-88629D02*
D03*
D30*
X57480Y-99559D02*
D03*
X54528Y-94444D02*
D03*
D31*
X59841Y-97741D02*
D03*
X54726Y-100694D02*
D03*
X57282Y-93309D02*
D03*
X52167Y-96262D02*
D03*
D32*
X43994Y-106210D02*
D03*
X41734Y-100754D02*
D03*
D33*
X46571Y-104716D02*
D03*
X41115Y-106976D02*
D03*
X44612Y-99988D02*
D03*
X39156Y-102247D02*
D03*
D34*
X29754Y-111043D02*
D03*
X28226Y-105339D02*
D03*
D35*
X32504Y-109899D02*
D03*
X26800Y-111427D02*
D03*
X31180Y-104955D02*
D03*
X25475Y-106484D02*
D03*
D36*
X15005Y-113977D02*
D03*
X14235Y-108122D02*
D03*
D37*
X17881Y-113201D02*
D03*
X12026Y-113972D02*
D03*
X17213Y-108127D02*
D03*
X11358Y-108898D02*
D03*
D38*
X-15005Y-113977D02*
D03*
X-14235Y-108122D02*
D03*
D39*
X-12026Y-113972D02*
D03*
X-17881Y-113201D02*
D03*
X-11358Y-108898D02*
D03*
X-17213Y-108127D02*
D03*
D40*
X-29754Y-111043D02*
D03*
X-28226Y-105339D02*
D03*
D41*
X-26800Y-111427D02*
D03*
X-32504Y-109899D02*
D03*
X-25475Y-106484D02*
D03*
X-31180Y-104955D02*
D03*
D42*
X-43994Y-106210D02*
D03*
X-41734Y-100754D02*
D03*
D43*
X-41115Y-106976D02*
D03*
X-46571Y-104716D02*
D03*
X-39156Y-102247D02*
D03*
X-44612Y-99988D02*
D03*
D44*
X-57480Y-99559D02*
D03*
X-54528Y-94444D02*
D03*
D45*
X-54726Y-100694D02*
D03*
X-59841Y-97741D02*
D03*
X-52167Y-96262D02*
D03*
X-57282Y-93309D02*
D03*
D46*
X-69984Y-91204D02*
D03*
X-66389Y-86519D02*
D03*
D47*
X-67401Y-92690D02*
D03*
X-72087Y-89095D02*
D03*
X-64286Y-88629D02*
D03*
X-68971Y-85034D02*
D03*
D48*
X-81289Y-81289D02*
D03*
X-77114Y-77114D02*
D03*
D49*
X-78923Y-83099D02*
D03*
X-83099Y-78923D02*
D03*
X-75304Y-79480D02*
D03*
X-79480Y-75304D02*
D03*
D50*
X-91204Y-69984D02*
D03*
X-86519Y-66389D02*
D03*
D51*
X-89095Y-72087D02*
D03*
X-92690Y-67401D02*
D03*
X-85034Y-68971D02*
D03*
X-88629Y-64286D02*
D03*
D52*
X-99559Y-57480D02*
D03*
X-94444Y-54528D02*
D03*
D53*
X-97741Y-59841D02*
D03*
X-100694Y-54726D02*
D03*
X-93309Y-57282D02*
D03*
X-96262Y-52167D02*
D03*
D54*
X-106210Y-43994D02*
D03*
X-100754Y-41734D02*
D03*
D55*
X-104716Y-46571D02*
D03*
X-106976Y-41115D02*
D03*
X-99988Y-44612D02*
D03*
X-102247Y-39156D02*
D03*
D56*
X-111043Y-29754D02*
D03*
X-105339Y-28226D02*
D03*
D57*
X-109899Y-32504D02*
D03*
X-111427Y-26800D02*
D03*
X-104955Y-31180D02*
D03*
X-106484Y-25475D02*
D03*
D58*
X-113977Y-15005D02*
D03*
X-108122Y-14235D02*
D03*
D59*
X-113201Y-17881D02*
D03*
X-113972Y-12026D02*
D03*
X-108127Y-17213D02*
D03*
X-108898Y-11358D02*
D03*
D60*
X55906Y0D02*
D03*
X-55906D02*
D03*
D61*
X72406Y-11000D02*
D03*
Y-9000D02*
D03*
Y-7000D02*
D03*
Y-5000D02*
D03*
Y-3000D02*
D03*
Y-1000D02*
D03*
Y1000D02*
D03*
Y3000D02*
D03*
Y5000D02*
D03*
Y7000D02*
D03*
Y9000D02*
D03*
Y11000D02*
D03*
X39406D02*
D03*
Y9000D02*
D03*
Y7000D02*
D03*
Y5000D02*
D03*
Y3000D02*
D03*
Y1000D02*
D03*
Y-1000D02*
D03*
Y-3000D02*
D03*
Y-5000D02*
D03*
Y-7000D02*
D03*
Y-9000D02*
D03*
Y-11000D02*
D03*
X-72406Y11000D02*
D03*
Y9000D02*
D03*
Y7000D02*
D03*
Y5000D02*
D03*
Y3000D02*
D03*
Y1000D02*
D03*
Y-1000D02*
D03*
Y-3000D02*
D03*
Y-5000D02*
D03*
Y-7000D02*
D03*
Y-9000D02*
D03*
Y-11000D02*
D03*
X-39406D02*
D03*
Y-9000D02*
D03*
Y-7000D02*
D03*
Y-5000D02*
D03*
Y-3000D02*
D03*
Y-1000D02*
D03*
Y1000D02*
D03*
Y3000D02*
D03*
Y5000D02*
D03*
Y7000D02*
D03*
Y9000D02*
D03*
Y11000D02*
D03*
D62*
X66906Y16500D02*
D03*
X64906D02*
D03*
X62906D02*
D03*
X60906D02*
D03*
X58906D02*
D03*
X56906D02*
D03*
X54906D02*
D03*
X52906D02*
D03*
X50906D02*
D03*
X48906D02*
D03*
X46906D02*
D03*
X44906D02*
D03*
Y-16500D02*
D03*
X46906D02*
D03*
X48906D02*
D03*
X50906D02*
D03*
X52906D02*
D03*
X54906D02*
D03*
X56906D02*
D03*
X58906D02*
D03*
X60906D02*
D03*
X62906D02*
D03*
X64906D02*
D03*
X66906D02*
D03*
X-66906D02*
D03*
X-64906D02*
D03*
X-62906D02*
D03*
X-60906D02*
D03*
X-58906D02*
D03*
X-56906D02*
D03*
X-54906D02*
D03*
X-52906D02*
D03*
X-50906D02*
D03*
X-48906D02*
D03*
X-46906D02*
D03*
X-44906D02*
D03*
Y16500D02*
D03*
X-46906D02*
D03*
X-48906D02*
D03*
X-50906D02*
D03*
X-52906D02*
D03*
X-54906D02*
D03*
X-56906D02*
D03*
X-58906D02*
D03*
X-60906D02*
D03*
X-62906D02*
D03*
X-64906D02*
D03*
X-66906D02*
D03*
D63*
X8571Y81260D02*
D03*
Y85000D02*
D03*
Y88740D02*
D03*
X17429D02*
D03*
Y85000D02*
D03*
Y81260D02*
D03*
X-13071D02*
D03*
Y85000D02*
D03*
Y88740D02*
D03*
X-21929D02*
D03*
Y85000D02*
D03*
Y81260D02*
D03*
M02*
