/*
 * Base structure
 */

@media print {

  div.navbar, button {
    display: none!important;
  }

}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  overflow-y: scroll;
}

body.wait, body.wait * { 
  cursor: wait !important; 
}

div#login {
    display: none;
}

div#logged {
    display: none;
}

div#content > div {
  display: none;
}
div#content > div.visible {
  display: block;
}

core-templates { display:none; } 

div.section {
  padding-bottom: 10px;
}
div.input {
  padding-top: 4px;
  padding-bottom: 4px;
}

input[type='checkbox'] {
  margin: 10px;
}

/* remove glitch on slideDown/slideUp */
.slideable {
  overflow: hidden;
}

input[type="file"] {
  display: none;
}
span.upload.filename {
  padding-left: 20px;
  font-weight: bold;
}

textarea[readonly="readonly"] {
    border: none;
    overflow: auto;
    outline: 0; //none
    background-color:white !important; 

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    border-style: none;
    border-color: Transparent;

    resize: none;
}

input[readonly="readonly"], select[disabled="disabled"] {
    border: none;
    outline: none;
    background-color:transparent !important; 

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    border-style: none;
    border-color: Transparent;
    /*> + span {
      display: none;
    }*/
}
input[readonly="readonly"] + span.input-group-addon {
  display: none;
}

.template {
  display: none;
}

.navcolor(@mySelector; @bgDefault; @bgHighlight; @colDefault; @colHighlight: #ffffff; @colLastHighlight: #ffffff) {
  > li.@{mySelector} {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    > a {
      color: @colDefault;
      &:first-child:hover,  &:first-child:focus {
        color: @colHighlight; }
      &:last-child:hover,  &:last-child:focus {
        color: @colLastHighlight; }
      }
  &.active {
    > a:first-child, > a:first-child:hover, > a:first-child:focus {
      color: @colHighlight; }
    > a, > a:hover, > a:focus {
      background-color: @bgHighlight; }
    }
  }  
}

.navbar-nav {
  .navcolor(color1; #5675af; #5c95ff; #e5e9e9);
  .navcolor(color2; #009933; #33AD5C; #e5e9e9);
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active {
   a, a:hover {
    color: #fff;
    background-color: #428bca;
  }
}

table.tableform {
  th {
    i {
      margin-left: 10px;
    }
    i.sortdown {
      display: none;
    }
    i.sortup {
      display: none;
    }
  }
  th.sortdown {
    i.sortdown {
      display: inline;
    }
  }
  th.sortup {
    i.sortup {
      display: inline;
    }
  }
  tbody tr.entry.clickable td { cursor: pointer; }
  tbody tr.bold td { font-weight: bold; }
  tbody tr td.actionbtn { 
    text-align: center; 
    a {
      color: #999;
      &:hover {
        color: #428bca;
      }
      &.delete:hover {
        color: #c00;
      }
    }
  }

  //tbody tr.selected td { background-color: #CCCCCC; }    
  td > em {
    color: #999;
  }

}

div.main {
  h2:not(.noprintbreak) {
    page-break-before: always;
  }
}


div.navbartoggle {
  -webkit-border-bottom-right-radius: 5px;
     -moz-border-bottom-right-radius: 5px;
          border-bottom-right-radius: 5px;  
  position: fixed;
  top:-55px;
  left:0px;
  z-index: 1020;
  a {
    margin-right: -15px;
  }
}

.dbgmode:after {
  content:"xs";
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px ) {
  .dbgmode:after {
    content:"sm";
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px ) {
  .dbgmode:after {
    content:"md";
  }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px ) {
  .dbgmode:after {
    content:"lg";
  }

}

div.station {
  position: relative;
}

div.disconnected {
  z-index: 2000;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

div#admin table#user {
  span.connect {
    color: darkgreen;
  }
  span.suspend {
    color: #FBB117;
  }
  span.disconnect {
    color: red;
  }
}


div.alert {
    display: none;
    margin-top: 10px;
}
div.alert.visible {
    display: block;
}

div#login.visible {
    //display: block;
}

div#login {
    //display: none;
    > img {
         margin-left:auto;margin-right: auto; padding: 20px 0px 40px 0px; display: block;
    }
    div.foot {
        a{
            color:#999;
        }
        color:#999;
        position:fixed;
        bottom: 0px;
        margin-left:auto;margin-right: auto;
        padding: 20px 0px 40px 0px;
        width: 100%;
        text-align: center;
    }
    div.content {

        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;

        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;    

        .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin .checkbox {
        font-weight: normal;
        }
        .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    }

}

@media print
{
  div.reportDetail {
    table.entries {
      td.desc {
        -webkit-print-color-adjust:exact;
        background-color: #EEE !important; 
      }
    }
  }
}

div.reportDetail {
  table.entries {
    td.desc {
      background-color: #EEE;
    }
  }
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid black;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid black;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid black;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right:10px solid black; 
}


table#labels {
	td.visible {
		width:50px;
	}
	td.value {
		width:200px;
	}
}
