G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00228,-0.03541,-0.03181,0.01573,0.00228,0.03541,0.03181,-0.01573,-0.00228,-0.03541,0.0*
%
G04:AMPARAMS|DCode=15|XSize=49.21mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01147,0.02935,0.03115,-0.00475,-0.01147,-0.02935,-0.03115,0.00475,0.01147,0.02935,0.0*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02360,0.01202,0.01443,-0.02221,-0.02360,-0.01202,-0.01443,0.02221,0.02360,0.01202,0.0*
%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01202,0.02360,0.02221,0.01443,0.01202,-0.02360,-0.02221,-0.01443,-0.01202,0.02360,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01443,-0.02221,-0.02360,0.01202,0.01443,0.02221,0.02360,-0.01202,-0.01443,-0.02221,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02221,-0.01443,-0.01202,-0.02360,-0.02221,0.01443,0.01202,0.02360,0.02221,-0.01443,0.0*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02519,-0.00819,-0.00550,-0.02591,-0.02519,0.00819,0.00550,0.02591,0.02519,-0.00819,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00819,-0.02519,-0.02591,0.00550,0.00819,0.02519,0.02591,-0.00550,-0.00819,-0.02519,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00774,0.02533,0.02438,0.01035,0.00774,-0.02533,-0.02438,-0.01035,-0.00774,0.02533,0.0*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02533,-0.00774,-0.01035,0.02438,0.02533,0.00774,0.01035,-0.02438,-0.02533,-0.00774,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.37mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00375,-0.04088,-0.03728,0.01719,0.00375,0.04088,0.03728,-0.01719,-0.00375,-0.04088,0.0*
%
G04:AMPARAMS|DCode=40|XSize=57.21mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01293,0.03482,0.03662,-0.00621,-0.01293,-0.03482,-0.03662,0.00621,0.01293,0.03482,0.0*
%
G04:AMPARAMS|DCode=41|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02850,0.01485,0.01726,-0.02711,-0.02850,-0.01485,-0.01726,0.02711,0.02850,0.01485,0.0*
%
G04:AMPARAMS|DCode=42|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01485,0.02850,0.02711,0.01726,0.01485,-0.02850,-0.02711,-0.01726,-0.01485,0.02850,0.0*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01726,-0.02711,-0.02850,0.01485,0.01726,0.02711,0.02850,-0.01485,-0.01726,-0.02711,0.0*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02711,-0.01726,-0.01485,-0.02850,-0.02711,0.01726,0.01485,0.02850,0.02711,-0.01726,0.0*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.03065,-0.00965,-0.00697,-0.03137,-0.03065,0.00965,0.00697,0.03137,0.03065,-0.00965,0.0*
%
G04:AMPARAMS|DCode=48|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.00965,-0.03065,-0.03137,0.00697,0.00965,0.03065,0.03137,-0.00697,-0.00965,-0.03065,0.0*
%
G04:AMPARAMS|DCode=49|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00967,0.03064,0.02969,0.01229,0.00967,-0.03064,-0.02969,-0.01229,-0.00967,0.03064,0.0*
%
G04:AMPARAMS|DCode=50|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.03064,-0.00967,-0.01229,0.02969,0.03064,0.00967,0.01229,-0.02969,-0.03064,-0.00967,0.0*
%
G04:AMPARAMS|DCode=55|XSize=598.42mil|YSize=204.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.31444,0.03368,-0.22792,0.21922,0.31444,-0.03368,0.22792,-0.21922,-0.31444,0.03368,0.0*
%
G04:AMPARAMS|DCode=56|XSize=748.03mil|YSize=433.07mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.30596,-0.30523,-0.11235,-0.41731,-0.30596,0.30523,0.11235,0.41731,0.30596,-0.30523,0.0*
%
