DRC Rules Export File for PCB: C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\RFTuningBoard\RFTuningBoard.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_BATSENSE|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_VBAT|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_VCC|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_RF50Ohm|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_Antennas|Scope=Board|Minimum=6.00
