------------------------------------------------------------------------------------------
Gerber File Extension Report For: RFTuningBoard.GBR   2016-03-10  10:39:21
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Ground Plane                            
.G2                 Power Plane                             
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Outline                                 
.GM3                Mechanical 3                            
.GM13               3D Top                                  
.GM15               Courtyard Top                           
------------------------------------------------------------------------------------------
