*************************************************************
FileName = RFTuningBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RFTuningBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Ground Plane
      File : RFTuningBoard.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Power Plane
      File : RFTuningBoard.G2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RFTuningBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RFTuningBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RFTuningBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RFTuningBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : RFTuningBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : RFTuningBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RFTuningBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RFTuningBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RFTuningBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RFTuningBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Outline
      File : RFTuningBoard.GM1

    Adding Layer      : Outline


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : RFTuningBoard.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : 3D Top
      File : RFTuningBoard.GM13

    Adding Layer      : 3D Top


Used DCodes :
    D30
    D36
    D57
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : RFTuningBoard.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D58
*************************************************************

