[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=LEDBO_LTSN-N213EGBW\LEDBO_LTSN-N213EGBW.PrjPcb
[Project2]
ProjectPath=Libraries\SmartHalo.LibPkg
[Project3]
ProjectPath=SHMP\AlarmBJT\AlarmBJT.PrjPcb
[Project4]
ProjectPath=SHMP\SHMP_MainBoard\SHMP_MainBoard.PrjPcb
[Project5]
ProjectPath=SmartHaloDD\SmartHaloDD.PrjPcb
[Project6]
ProjectPath=SmartHaloEE\SmartHaloEE.PrjPcb
[Project7]
ProjectPath=SmartHaloFF\SmartHaloFF.PrjPcb
[Project8]
ProjectPath=TouchButton_Electrode\TouchButton_Electrode.PrjPcb
