@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "DCSweepVRef" 
ProfileFile= "dcsweepvref.sim" 
Connectivity= "DummyLoad2A_TB.net" 
NetlistFile= "DCSweepVRef.cir" 
DataFile= "DCSweepVRef.dat" 
OutFile= "DCSweepVRef.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 2
+0 "VREF" 
+1 "VREF" 
+2 "" 
+3 "" 
+4 "0Vdc" 
+5 "5Vdc" 
+6 "0.1Vdc" 
+7 "1,5,10" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+3 2
+0 "RSENSE" 
+1 "RSENSE" 
+2 "" 
+3 "" 
+4 "0Vdc" 
+5 "5Vdc" 
+6 "0.1Vdc" 
+7 "1,2,3,4,5" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 1
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
+2 "chkpt_default, , ," 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "-1" 
+3 "-1" 
+4 "1" 
@End Analysis
