[OutputStatus]
OutputFileNames0=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GTL
OutputFileNames1=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GBL
OutputFileNames2=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GTO
OutputFileNames3=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GTP
OutputFileNames4=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GTS
OutputFileNames5=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GBS
OutputFileNames6=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GBP
OutputFileNames7=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.GBO
OutputFileNames8=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.Outline
OutputFileNames9=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.Courtyard Top
OutputFileNames10=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.RUL
OutputFileNames11=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.EXTREP
OutputFileNames12=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\Project Outputs for SmartHaloDD1\Gerber\[SmartHaloDD1.PrjPcb] SmartHaloDD1.REP
Success=1
HasRun=1
