G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.02362X0.02362*%
%ADD11R,0.02362X0.02362*%
%ADD12R,0.04803X0.03583*%
%ADD13R,0.02441X0.02441*%
%ADD14R,0.02441X0.02441*%
%ADD15R,0.02559X0.02165*%
%ADD16R,0.02165X0.01772*%
%ADD17R,0.02047X0.02047*%
%ADD18R,0.10630X0.03150*%
%ADD19P,0.02895X4X105.0*%
%ADD20R,0.05709X0.04528*%
%ADD21R,0.02047X0.02047*%
%ADD22R,0.02165X0.02559*%
%ADD23R,0.02953X0.02362*%
%ADD24R,0.02362X0.05512*%
%ADD25R,0.01772X0.02165*%
%ADD26R,0.03543X0.03937*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00817,-0.01136,-0.01275,0.00575,0.00817,0.01136,0.01275,-0.00575,-0.00817,-0.01136,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,0.04009X4X240.0*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00567,0.01577,0.01649,-0.00298,-0.00567,-0.01577,-0.01649,0.00298,0.00567,0.01577,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30P,0.02895X4X90.0*%
%ADD31R,0.03937X0.03543*%
%ADD32R,0.02756X0.05118*%
%ADD33P,0.02895X4X360.0*%
%ADD34P,0.02895X4X195.0*%
%ADD35P,0.02895X4X350.0*%
%ADD36P,0.03452X4X195.0*%
%ADD37P,0.03452X4X285.0*%
G04:AMPARAMS|DCode=38|XSize=70.87mil|YSize=19.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00909,-0.03567,-0.02634,-0.02571,0.00909,0.03567,0.02634,0.02571,-0.00909,-0.03567,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=19.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.05095,0.01992,0.00000,0.00000,60.0*
1,1,0.01992,-0.01274,-0.02206*
1,1,0.01992,0.01274,0.02206*
%
%ADD39OVALD39*%

%ADD41R,0.04331X0.02559*%
%ADD43O,0.00984X0.01476*%
%ADD44O,0.01476X0.00984*%
%ADD45R,0.01575X0.07480*%
%ADD48R,0.02559X0.02953*%
%ADD49R,0.02953X0.02559*%
G04:AMPARAMS|DCode=50|XSize=29.53mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00370,0.01918,0.01846,0.00639,0.00370,-0.01918,-0.01846,-0.00639,-0.00370,0.01918,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01918,0.00370,0.00639,-0.01846,-0.01918,-0.00370,-0.00639,0.01846,0.01918,0.00370,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.05512X0.04134*%
%ADD58R,0.04528X0.05709*%
%ADD59R,0.02000X0.02500*%
%ADD60R,0.02500X0.02000*%
%ADD61O,0.02362X0.07677*%
%ADD62O,0.07677X0.02362*%
%ADD63R,0.02953X0.03543*%
%ADD64R,0.14567X0.14567*%
%ADD65O,0.01181X0.03347*%
%ADD66O,0.03347X0.01181*%
%ADD67R,0.03937X0.03937*%
%ADD68R,0.05906X0.03543*%
G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.008|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03311,-0.00948,-0.02394,0.02475,0.03311,0.00948,0.02394,-0.02475,-0.03311,-0.00948,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.022|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.03443,-0.00059,-0.01673,0.03010,0.03443,0.00059,0.01673,-0.03010,-0.03443,-0.00059,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.011|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.03341,0.00835,-0.00836,0.03341,0.03341,-0.00835,0.00836,-0.03341,-0.03341,0.00835,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.025|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.03011,0.01670,0.00056,0.03443,0.03011,-0.01670,-0.00056,-0.03443,-0.03011,0.01670,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.013|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.02476,0.02393,0.00946,0.03311,0.02476,-0.02393,-0.00946,-0.03311,-0.02476,0.02393,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.002|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.01772,0.02953,0.01772,0.02953,0.01772,-0.02953,-0.01772,-0.02953,-0.01772,0.02953,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.016|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00948,0.03310,0.02475,0.02394,0.00948,-0.03310,-0.02475,-0.02394,-0.00948,0.03310,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.005|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00058,0.03443,0.03011,0.01672,0.00058,-0.03443,-0.03011,-0.01672,-0.00058,0.03443,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.019|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00834,0.03341,0.03340,0.00836,-0.00834,-0.03341,-0.03340,-0.00836,0.00834,0.03341,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.007|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.01671,0.03011,0.03443,-0.00058,-0.01671,-0.03011,-0.03443,0.00058,0.01671,0.03011,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.021|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02393,0.02476,0.03311,-0.00946,-0.02393,-0.02476,-0.03311,0.00946,0.02393,0.02476,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.08661X0.05118*%
%ADD103R,0.03150X0.05512*%
%ADD104R,0.02677X0.04134*%
%ADD105R,0.01024X0.01969*%
%ADD106R,0.00906X0.03543*%
%ADD107R,0.03228X0.05197*%
%ADD108R,0.03228X0.05197*%
%ADD109R,0.00000X0.02362*%
%ADD110R,0.02559X0.00984*%
%ADD111O,0.03150X0.00906*%
%ADD112O,0.00906X0.03150*%
G36*
X51046Y-58784D02*
X47306Y-62327D01*
X35495D01*
X31754Y-58784D01*
Y-54059D01*
X51046D01*
Y-58784D01*
D02*
G37*
G36*
Y-44216D02*
Y-48941D01*
X31754D01*
Y-44216D01*
X35495Y-40673D01*
X47306D01*
X51046Y-44216D01*
D02*
G37*
D10*
X23630Y-36192D02*
D03*
X19497D02*
D03*
X23630Y-39735D02*
D03*
X19497D02*
D03*
X-16608Y-40295D02*
D03*
X-12473D02*
D03*
X-16613Y-36362D02*
D03*
X-12479D02*
D03*
X-16613Y-32228D02*
D03*
X-12479D02*
D03*
D11*
X19545Y-44262D02*
D03*
Y-48395D02*
D03*
X15545Y-51496D02*
D03*
Y-47362D02*
D03*
X-9055Y-46461D02*
D03*
Y-50595D02*
D03*
D12*
X26800Y-56563D02*
D03*
Y-69437D02*
D03*
D13*
X20627Y-60257D02*
D03*
Y-56714D02*
D03*
X15508Y-60257D02*
D03*
Y-56714D02*
D03*
X10390Y-60257D02*
D03*
Y-56714D02*
D03*
D14*
X4882Y-56760D02*
D03*
X1338D02*
D03*
Y-62075D02*
D03*
X4882D02*
D03*
D15*
X-4380Y-68750D02*
D03*
Y-64813D02*
D03*
X51800Y-29831D02*
D03*
Y-33768D02*
D03*
X10400Y51131D02*
D03*
Y55068D02*
D03*
Y62868D02*
D03*
Y58931D02*
D03*
D16*
X-4380Y-72210D02*
D03*
Y-75753D02*
D03*
X95100Y4372D02*
D03*
Y828D02*
D03*
Y10972D02*
D03*
Y7428D02*
D03*
X35700Y-73328D02*
D03*
Y-76872D02*
D03*
X32200D02*
D03*
Y-73328D02*
D03*
D17*
X-26800Y-62625D02*
D03*
Y-65775D02*
D03*
X32600Y-13675D02*
D03*
Y-10525D02*
D03*
X57300Y71175D02*
D03*
Y68025D02*
D03*
X48200Y77475D02*
D03*
Y74325D02*
D03*
D18*
X-35000Y-62869D02*
D03*
Y-71531D02*
D03*
D19*
X-53864Y-78613D02*
D03*
X-51136Y-80187D02*
D03*
D20*
X-69900Y-52157D02*
D03*
Y-59243D02*
D03*
X-45800Y-57543D02*
D03*
Y-50457D02*
D03*
X6372Y40821D02*
D03*
Y33734D02*
D03*
D21*
X20195Y-4437D02*
D03*
X17046D02*
D03*
X26895D02*
D03*
X23746D02*
D03*
X63797Y39778D02*
D03*
X60647D02*
D03*
X60675Y-8800D02*
D03*
X57525D02*
D03*
X35575Y-83500D02*
D03*
X32425D02*
D03*
D22*
X31769Y-20400D02*
D03*
X27832D02*
D03*
X34969Y-30000D02*
D03*
X31032D02*
D03*
X20032Y-20400D02*
D03*
X23969D02*
D03*
D23*
X38933Y-30064D02*
D03*
X47594Y-26324D02*
D03*
Y-33804D02*
D03*
D24*
X15781Y53058D02*
D03*
X23261D02*
D03*
X19522Y60538D02*
D03*
D25*
X6672Y63000D02*
D03*
X3128D02*
D03*
X32228Y-80100D02*
D03*
X35772D02*
D03*
D26*
X65372Y44699D02*
D03*
X59073D02*
D03*
X-16030Y-81982D02*
D03*
X-9731D02*
D03*
X33350Y-65900D02*
D03*
X39650D02*
D03*
X-23050Y-9100D02*
D03*
X-29350D02*
D03*
X21171Y563D02*
D03*
X27470D02*
D03*
X40450Y-72200D02*
D03*
X46750D02*
D03*
X-15850Y-57600D02*
D03*
X-22150D02*
D03*
X19950Y33300D02*
D03*
X13650D02*
D03*
X20050Y39500D02*
D03*
X13750D02*
D03*
D27*
X92541Y22611D02*
D03*
X93458Y19189D02*
D03*
D28*
X91409Y26099D02*
D03*
X90390Y29901D02*
D03*
D29*
X82584Y46595D02*
D03*
X80616Y50005D02*
D03*
D30*
X65958Y69526D02*
D03*
X68186Y67299D02*
D03*
D31*
X52600Y67950D02*
D03*
Y74250D02*
D03*
X24645Y-44679D02*
D03*
Y-50978D02*
D03*
X-13855Y-51478D02*
D03*
Y-45179D02*
D03*
X-20155D02*
D03*
Y-51478D02*
D03*
D32*
X34806Y71295D02*
D03*
X38546D02*
D03*
X42287D02*
D03*
Y80744D02*
D03*
X38546D02*
D03*
X34806D02*
D03*
D33*
X-66080Y69192D02*
D03*
X-68308Y66965D02*
D03*
D34*
X61313Y-33564D02*
D03*
X62888Y-30836D02*
D03*
X83213Y-46464D02*
D03*
X84787Y-43736D02*
D03*
D35*
X61990Y-72697D02*
D03*
X59410Y-74503D02*
D03*
D36*
X61814Y-67234D02*
D03*
X63586Y-64166D02*
D03*
D37*
X61034Y-51086D02*
D03*
X57966Y-49314D02*
D03*
X66134Y-59886D02*
D03*
X63066Y-58114D02*
D03*
D38*
X61900Y-43200D02*
D03*
D39*
X66230Y-45700D02*
D03*
X70560Y-48200D02*
D03*
X74890Y-50700D02*
D03*
X71428Y-26698D02*
D03*
X75758Y-29198D02*
D03*
X80088Y-31698D02*
D03*
X84418Y-34198D02*
D03*
D41*
X-52976Y-59340D02*
D03*
Y-55600D02*
D03*
Y-51860D02*
D03*
X-62424D02*
D03*
Y-59340D02*
D03*
D43*
X22268Y-9085D02*
D03*
X24236D02*
D03*
X26205D02*
D03*
X28173D02*
D03*
Y-14990D02*
D03*
X26205D02*
D03*
X24236D02*
D03*
X22268D02*
D03*
D44*
X28173Y-11053D02*
D03*
Y-13022D02*
D03*
X22268D02*
D03*
Y-11053D02*
D03*
D45*
X54124Y44700D02*
D03*
X49400D02*
D03*
X44676D02*
D03*
D48*
X-9617Y-25519D02*
D03*
X-5286D02*
D03*
X-9617Y-20400D02*
D03*
X-5286D02*
D03*
D49*
X4950Y-20203D02*
D03*
Y-24534D02*
D03*
X-365Y-20203D02*
D03*
Y-24534D02*
D03*
D50*
X55125Y-53417D02*
D03*
X58875Y-55583D02*
D03*
X65325Y-53517D02*
D03*
X69075Y-55683D02*
D03*
D51*
X70717Y-62575D02*
D03*
X72883Y-58825D02*
D03*
D52*
X-16600Y-9240D02*
D03*
Y-1760D02*
D03*
D58*
X9957Y14800D02*
D03*
X17043D02*
D03*
X-8343Y34100D02*
D03*
X-1257D02*
D03*
X9857Y23600D02*
D03*
X16943D02*
D03*
X-23537Y44957D02*
D03*
X-16450D02*
D03*
X-37907Y44957D02*
D03*
X-30820D02*
D03*
Y36492D02*
D03*
X-37907D02*
D03*
X-20957Y55500D02*
D03*
X-28043D02*
D03*
X-23537Y36492D02*
D03*
X-16450D02*
D03*
X-20957Y63700D02*
D03*
X-28043D02*
D03*
X-1257Y42600D02*
D03*
X-8343D02*
D03*
D59*
X-43533Y-35851D02*
D03*
Y-30851D02*
D03*
X-39006Y-35851D02*
D03*
Y-30851D02*
D03*
X-48061Y-35851D02*
D03*
Y-30851D02*
D03*
X-44500Y2100D02*
D03*
Y-2900D02*
D03*
Y-7100D02*
D03*
Y-12100D02*
D03*
X-39006Y-20694D02*
D03*
Y-25694D02*
D03*
D60*
X-44320Y-15969D02*
D03*
X-39320D02*
D03*
D61*
X70124Y32232D02*
D03*
X66974D02*
D03*
X63824D02*
D03*
X60675D02*
D03*
X57525D02*
D03*
X54376D02*
D03*
X51226D02*
D03*
X48076D02*
D03*
Y-1232D02*
D03*
X51226D02*
D03*
X54376D02*
D03*
X57525D02*
D03*
X60675D02*
D03*
X63824D02*
D03*
X66974D02*
D03*
X70124D02*
D03*
D62*
X42368Y26524D02*
D03*
Y23374D02*
D03*
Y20224D02*
D03*
Y17075D02*
D03*
Y13925D02*
D03*
Y10776D02*
D03*
Y7626D02*
D03*
Y4476D02*
D03*
X75832D02*
D03*
Y7626D02*
D03*
Y10776D02*
D03*
Y13925D02*
D03*
Y17075D02*
D03*
Y20224D02*
D03*
Y23374D02*
D03*
Y26524D02*
D03*
D63*
X1561Y22653D02*
D03*
Y16747D02*
D03*
X-3361Y22653D02*
D03*
Y16747D02*
D03*
D64*
X-27900Y16300D02*
D03*
D65*
X-21010Y25946D02*
D03*
X-22979D02*
D03*
X-24947D02*
D03*
X-26916D02*
D03*
X-28884D02*
D03*
X-30853D02*
D03*
X-32821D02*
D03*
X-34790D02*
D03*
Y6654D02*
D03*
X-32821D02*
D03*
X-30853D02*
D03*
X-28884D02*
D03*
X-26916D02*
D03*
X-24947D02*
D03*
X-22979D02*
D03*
X-21010D02*
D03*
D66*
X-37546Y23190D02*
D03*
Y21221D02*
D03*
Y19253D02*
D03*
Y17284D02*
D03*
Y15316D02*
D03*
Y13347D02*
D03*
Y11379D02*
D03*
Y9410D02*
D03*
X-18254D02*
D03*
Y11379D02*
D03*
Y13347D02*
D03*
Y15316D02*
D03*
Y17284D02*
D03*
Y19253D02*
D03*
Y21221D02*
D03*
Y23190D02*
D03*
D67*
X41400Y-58193D02*
D03*
Y-44807D02*
D03*
D68*
X9646Y-6496D02*
D03*
Y6496D02*
D03*
X-9646D02*
D03*
Y-6496D02*
D03*
X-9646Y105504D02*
D03*
Y118496D02*
D03*
X9646D02*
D03*
Y105504D02*
D03*
X9645Y-105502D02*
D03*
X9647Y-118494D02*
D03*
X-9645Y-118498D02*
D03*
X-9647Y-105506D02*
D03*
D69*
X36637Y99430D02*
D03*
X39998Y111980D02*
D03*
X21363Y116970D02*
D03*
X18002Y104420D02*
D03*
X-36627Y-99416D02*
D03*
X-39985Y-111967D02*
D03*
X-21348Y-116952D02*
D03*
X-17991Y-104401D02*
D03*
D70*
X44399Y96193D02*
D03*
X50891Y107447D02*
D03*
X67601Y97807D02*
D03*
X61109Y86553D02*
D03*
X-44399Y-96189D02*
D03*
X-50892Y-107442D02*
D03*
X-67601Y-97800D02*
D03*
X-61108Y-86547D02*
D03*
D71*
X81429Y67787D02*
D03*
X90614Y76975D02*
D03*
X76971Y90614D02*
D03*
X67786Y81425D02*
D03*
X-81423Y-67782D02*
D03*
X-90610Y-76969D02*
D03*
X-76969Y-90610D02*
D03*
X-67782Y-81423D02*
D03*
D72*
X86549Y61101D02*
D03*
X97798Y67602D02*
D03*
X107451Y50899D02*
D03*
X96202Y44398D02*
D03*
X-86545Y-61103D02*
D03*
X-97795Y-67602D02*
D03*
X-107445Y-50897D02*
D03*
X-96195Y-44398D02*
D03*
D73*
X104424Y18001D02*
D03*
X116973Y21366D02*
D03*
X111976Y39999D02*
D03*
X99427Y36634D02*
D03*
X-104406Y-17989D02*
D03*
X-116955Y-21353D02*
D03*
X-111961Y-39986D02*
D03*
X-99412Y-36623D02*
D03*
D74*
X105504Y9645D02*
D03*
X118496Y9646D02*
D03*
X118496Y-9646D02*
D03*
X105504Y-9646D02*
D03*
X-105501Y-9644D02*
D03*
X-118493Y-9648D02*
D03*
X-118499Y9644D02*
D03*
X-105507Y9648D02*
D03*
D75*
X99431Y-36626D02*
D03*
X111981Y-39985D02*
D03*
X116969Y-21350D02*
D03*
X104419Y-17990D02*
D03*
X-99413Y36637D02*
D03*
X-111963Y39998D02*
D03*
X-116954Y21363D02*
D03*
X-104404Y18002D02*
D03*
D76*
X96196Y-44399D02*
D03*
X107448Y-50894D02*
D03*
X97804Y-67601D02*
D03*
X86552Y-61106D02*
D03*
X-96188Y44399D02*
D03*
X-107442Y50891D02*
D03*
X-97802Y67601D02*
D03*
X-86548Y61109D02*
D03*
D77*
X67787Y-81427D02*
D03*
X76977Y-90611D02*
D03*
X90613Y-76965D02*
D03*
X81423Y-67781D02*
D03*
X-67782Y81429D02*
D03*
X-76971Y90614D02*
D03*
X-90610Y76971D02*
D03*
X-81421Y67786D02*
D03*
D78*
X61104Y-86546D02*
D03*
X67602Y-97796D02*
D03*
X50896Y-107444D02*
D03*
X44398Y-96193D02*
D03*
X-61101Y86549D02*
D03*
X-67602Y97798D02*
D03*
X-50899Y107451D02*
D03*
X-44398Y96202D02*
D03*
D79*
X18000Y-104410D02*
D03*
X21368Y-116958D02*
D03*
X40000Y-111958D02*
D03*
X36632Y-99410D02*
D03*
X-17989Y104424D02*
D03*
X-21354Y116973D02*
D03*
X-39987Y111976D02*
D03*
X-36622Y99427D02*
D03*
D80*
X-36410Y52613D02*
D03*
Y69148D02*
D03*
D103*
X43600Y-80000D02*
D03*
D104*
X-17852Y-72182D02*
D03*
X-14309D02*
D03*
Y-67182D02*
D03*
X-17852D02*
D03*
D105*
X-17065Y-76099D02*
D03*
X-15096D02*
D03*
Y-63265D02*
D03*
X-17065D02*
D03*
D106*
X4783Y-50063D02*
D03*
Y-32937D02*
D03*
X2617Y-50063D02*
D03*
Y-32937D02*
D03*
D107*
X5905Y-44689D02*
D03*
X1495D02*
D03*
D108*
X5905Y-38311D02*
D03*
X1495D02*
D03*
D109*
X43600Y-80000D02*
D03*
D110*
X47734Y-77441D02*
D03*
Y-80000D02*
D03*
Y-82559D02*
D03*
X39466D02*
D03*
Y-80000D02*
D03*
Y-77441D02*
D03*
D111*
X-10273Y-65745D02*
D03*
Y-67713D02*
D03*
Y-69682D02*
D03*
Y-71650D02*
D03*
Y-73619D02*
D03*
X-21888D02*
D03*
Y-71650D02*
D03*
Y-69682D02*
D03*
Y-67713D02*
D03*
Y-65745D02*
D03*
X-3091Y-48390D02*
D03*
Y-46421D02*
D03*
Y-44453D02*
D03*
Y-42484D02*
D03*
Y-40516D02*
D03*
Y-38547D02*
D03*
Y-36579D02*
D03*
Y-34610D02*
D03*
X10491D02*
D03*
Y-36579D02*
D03*
Y-38547D02*
D03*
Y-40516D02*
D03*
Y-42484D02*
D03*
Y-44453D02*
D03*
Y-46421D02*
D03*
Y-48390D02*
D03*
D112*
X6653Y-50260D02*
D03*
X747D02*
D03*
Y-32740D02*
D03*
X6653D02*
D03*
M02*
