G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00817,-0.01136,-0.01275,0.00575,0.00817,0.01136,0.01275,-0.00575,-0.00817,-0.01136,0.0*
%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00567,0.01577,0.01649,-0.00298,-0.00567,-0.01577,-0.01649,0.00298,0.00567,0.01577,0.0*
%
G04:AMPARAMS|DCode=38|XSize=70.87mil|YSize=19.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00909,-0.03567,-0.02634,-0.02571,0.00909,0.03567,0.02634,0.02571,-0.00909,-0.03567,0.0*
%
G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=19.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.05095,0.01992,0.00000,0.00000,60.0*
1,1,0.01992,-0.01274,-0.02206*
1,1,0.01992,0.01274,0.02206*
%
G04:AMPARAMS|DCode=50|XSize=29.53mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00370,0.01918,0.01846,0.00639,0.00370,-0.01918,-0.01846,-0.00639,-0.00370,0.01918,0.0*
%
G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01918,0.00370,0.00639,-0.01846,-0.01918,-0.00370,-0.00639,0.01846,0.01918,0.00370,0.0*
%
G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.008|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03311,-0.00948,-0.02394,0.02475,0.03311,0.00948,0.02394,-0.02475,-0.03311,-0.00948,0.0*
%
G04:AMPARAMS|DCode=70|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.022|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.03443,-0.00059,-0.01673,0.03010,0.03443,0.00059,0.01673,-0.03010,-0.03443,-0.00059,0.0*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.011|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.03341,0.00835,-0.00836,0.03341,0.03341,-0.00835,0.00836,-0.03341,-0.03341,0.00835,0.0*
%
G04:AMPARAMS|DCode=72|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.025|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.03011,0.01670,0.00056,0.03443,0.03011,-0.01670,-0.00056,-0.03443,-0.03011,0.01670,0.0*
%
G04:AMPARAMS|DCode=73|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.013|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.02476,0.02393,0.00946,0.03311,0.02476,-0.02393,-0.00946,-0.03311,-0.02476,0.02393,0.0*
%
G04:AMPARAMS|DCode=74|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.002|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.01772,0.02953,0.01772,0.02953,0.01772,-0.02953,-0.01772,-0.02953,-0.01772,0.02953,0.0*
%
G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.016|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00948,0.03310,0.02475,0.02394,0.00948,-0.03310,-0.02475,-0.02394,-0.00948,0.03310,0.0*
%
G04:AMPARAMS|DCode=76|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.005|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00058,0.03443,0.03011,0.01672,0.00058,-0.03443,-0.03011,-0.01672,-0.00058,0.03443,0.0*
%
G04:AMPARAMS|DCode=77|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.019|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00834,0.03341,0.03340,0.00836,-0.00834,-0.03341,-0.03340,-0.00836,0.00834,0.03341,0.0*
%
G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.007|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.01671,0.03011,0.03443,-0.00058,-0.01671,-0.03011,-0.03443,0.00058,0.01671,0.03011,0.0*
%
G04:AMPARAMS|DCode=79|XSize=59.06mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.021|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02393,0.02476,0.03311,-0.00946,-0.02393,-0.02476,-0.03311,0.00946,0.02393,0.02476,0.0*
%
G04:AMPARAMS|DCode=131|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.01099,-0.01626,-0.01765,0.00858,0.01099,0.01626,0.01765,-0.00858,-0.01099,-0.01626,0.0*
%
G04:AMPARAMS|DCode=133|XSize=33.59mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.00713,0.02124,0.02196,-0.00444,-0.00713,-0.02124,-0.02196,0.00444,0.00713,0.02124,0.0*
%
G04:AMPARAMS|DCode=142|XSize=78.87mil|YSize=27.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.00763,-0.04113,-0.03181,-0.02717,0.00763,0.04113,0.03181,0.02717,-0.00763,-0.04113,0.0*
%
G04:AMPARAMS|DCode=143|XSize=78.87mil|YSize=27.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD143*
21,1,0.05095,0.02792,0.00000,0.00000,60.0*
1,1,0.02792,-0.01274,-0.02206*
1,1,0.02792,0.01274,0.02206*
%
G04:AMPARAMS|DCode=151|XSize=37.53mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.00516,0.02465,0.02393,0.00785,0.00516,-0.02465,-0.02393,-0.00785,-0.00516,0.02465,0.0*
%
G04:AMPARAMS|DCode=152|XSize=37.53mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.02465,0.00516,0.00785,-0.02393,-0.02465,-0.00516,-0.00785,0.02393,0.02465,0.00516,0.0*
%
G04:AMPARAMS|DCode=166|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.008|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.03800,-0.01231,-0.02677,0.02965,0.03800,0.01231,0.02677,-0.02965,-0.03800,-0.01231,0.0*
%
G04:AMPARAMS|DCode=167|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.022|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.03989,-0.00206,-0.01819,0.03556,0.03989,0.00206,0.01819,-0.03556,-0.03989,-0.00206,0.0*
%
G04:AMPARAMS|DCode=168|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.011|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.03907,0.00834,-0.00836,0.03906,0.03907,-0.00834,0.00836,-0.03906,-0.03907,0.00834,0.0*
%
G04:AMPARAMS|DCode=169|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.025|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.03558,0.01816,0.00203,0.03990,0.03558,-0.01816,-0.00203,-0.03990,-0.03558,0.01816,0.0*
%
G04:AMPARAMS|DCode=170|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.013|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.02966,0.02676,0.01229,0.03801,0.02966,-0.02676,-0.01229,-0.03801,-0.02966,0.02676,0.0*
%
G04:AMPARAMS|DCode=171|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.002|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.02172,0.03353,0.02172,0.03353,0.02172,-0.03353,-0.02172,-0.03353,-0.02172,0.03353,0.0*
%
G04:AMPARAMS|DCode=172|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.016|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.01231,0.03800,0.02965,0.02677,0.01231,-0.03800,-0.02965,-0.02677,-0.01231,0.03800,0.0*
%
G04:AMPARAMS|DCode=173|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.005|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-0.00205,0.03989,0.03557,0.01818,0.00205,-0.03989,-0.03557,-0.01818,-0.00205,0.03989,0.0*
%
G04:AMPARAMS|DCode=174|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.019|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.00834,0.03907,0.03906,0.00836,-0.00834,-0.03907,-0.03906,-0.00836,0.00834,0.03907,0.0*
%
G04:AMPARAMS|DCode=175|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.007|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,0.01817,0.03557,0.03989,-0.00204,-0.01817,-0.03557,-0.03989,0.00204,0.01817,0.03557,0.0*
%
G04:AMPARAMS|DCode=176|XSize=67.06mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.021|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.02675,0.02966,0.03801,-0.01229,-0.02675,-0.02966,-0.03801,0.01229,0.02675,0.02966,0.0*
%
