Net Status Report
Filename     : C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\SmartHaloDD1\SmartHaloDD1.CSPcbDoc
Date         : 2015-11-25
Time         : 15:34:09
Time Elapsed : 00:00:00

Nets, Layer, Length
    +3.3, Signal Layers Only, 8341.818mils
    +5, Signal Layers Only, 1047.587mils
    AC_N, Signal Layers Only, 1136.269mils
    AC_P, Signal Layers Only, 695.744mils
    ANT_N, Signal Layers Only, 388.651mils
    ANT_P, Signal Layers Only, 334.322mils
    AVDD, Signal Layers Only, 1634.406mils
    BAT_SENSE, Signal Layers Only, 223.681mils
    BZ_OUT_N, Signal Layers Only, 1281.778mils
    BZ_OUT_P, Signal Layers Only, 619.448mils
    CAPIN, Signal Layers Only, 139.987mils
    DEC1, Signal Layers Only, 236.357mils
    DEC2, Signal Layers Only, 129.791mils
    DRDY, Signal Layers Only, 955.615mils
    DTR, Signal Layers Only, 1032.818mils
    FRONTLED, Signal Layers Only, 1529.159mils
    GND, Signal Layers Only, 8719.709mils
    HALO, Signal Layers Only, 597.458mils
    INT_MAG, Signal Layers Only, 399.442mils
    INT_XL, Signal Layers Only, 1020.046mils
    NetANT1_1, Signal Layers Only, 2115mils
    NetC11_1, Signal Layers Only, 399.287mils
    NetC12_2, Signal Layers Only, 111.047mils
    NetC13_2, Signal Layers Only, 139.085mils
    NetC14_2, Signal Layers Only, 119.245mils
    NetC15_2, Signal Layers Only, 101.438mils
    NetC20_2, Signal Layers Only, 75.678mils
    NetC21_1, Signal Layers Only, 226.045mils
    NetC23_1, Signal Layers Only, 177.485mils
    NetC24_1, Signal Layers Only, 46.973mils
    NetC31_2, Signal Layers Only, 541.162mils
    NetC42_2, Signal Layers Only, 49.247mils
    NetC47_2, Signal Layers Only, 51.574mils
    NetC4_2, Signal Layers Only, 107.961mils
    NetC52_2, Signal Layers Only, 269.636mils
    NetC54_1, Signal Layers Only, 107.399mils
    NetC54_2, Signal Layers Only, 70.167mils
    NetC57_1, Signal Layers Only, 79.56mils
    NetC57_2, Signal Layers Only, 122.393mils
    NetC7_2, Signal Layers Only, 54.427mils
    NetC9_2, Signal Layers Only, 34.815mils
    NetD1_2, Signal Layers Only, 396.791mils
    NetJMP1_2, Signal Layers Only, 73.606mils
    NetL1_2, Signal Layers Only, 200.279mils
    NetL5_1, Signal Layers Only, 61.004mils
    NetL6_1, Signal Layers Only, 580.058mils
    NetLED10_2, Signal Layers Only, 523.077mils
    NetLED11_2, Signal Layers Only, 528.902mils
    NetLED12_2, Signal Layers Only, 531.367mils
    NetLED13_2, Signal Layers Only, 523.066mils
    NetLED14_2, Signal Layers Only, 530.063mils
    NetLED15_2, Signal Layers Only, 559.971mils
    NetLED16_2, Signal Layers Only, 510.647mils
    NetLED17_2, Signal Layers Only, 562.821mils
    NetLED18_2, Signal Layers Only, 547.626mils
    NetLED19_2, Signal Layers Only, 523.183mils
    NetLED1_2, Signal Layers Only, 523.258mils
    NetLED1_4, Signal Layers Only, 615.475mils
    NetLED20_2, Signal Layers Only, 527.101mils
    NetLED21_2, Signal Layers Only, 530.026mils
    NetLED22_2, Signal Layers Only, 523.076mils
    NetLED23_2, Signal Layers Only, 542.29mils
    NetLED24_2, Signal Layers Only, 1543.337mils
    NetLED2_2, Signal Layers Only, 523.379mils
    NetLED3_2, Signal Layers Only, 554.839mils
    NetLED4_2, Signal Layers Only, 523.092mils
    NetLED5_2, Signal Layers Only, 548.666mils
    NetLED6_2, Signal Layers Only, 623.33mils
    NetLED7_2, Signal Layers Only, 523.134mils
    NetLED8_2, Signal Layers Only, 529.153mils
    NetLED9_2, Signal Layers Only, 541.73mils
    NetQ1_3, Signal Layers Only, 138.696mils
    NetQ2_1, Signal Layers Only, 42.204mils
    NetR16_2, Signal Layers Only, 1477.917mils
    NetR18_1, Signal Layers Only, 372.679mils
    NetR1_1, Signal Layers Only, 75.021mils
    NetR20_2, Signal Layers Only, 37.36mils
    NetR26_1, Signal Layers Only, 125.593mils
    NetR2_1, Signal Layers Only, 95.85mils
    NetR3_1, Signal Layers Only, 259.55mils
    NetR4_2, Signal Layers Only, 89.113mils
    NetR5_1, Signal Layers Only, 120.602mils
    NetU1_7, Signal Layers Only, 810.047mils
    NetU4_13, Signal Layers Only, 1212.922mils
    NetU4_14, Signal Layers Only, 1205.237mils
    NetU4_15, Signal Layers Only, 1853.406mils
    NetU4_16, Signal Layers Only, 1613.218mils
    NetU4_17, Signal Layers Only, 1957.067mils
    NetU8_6, Signal Layers Only, 0mils
    OSC_N, Signal Layers Only, 138.765mils
    OSC_P, Signal Layers Only, 136.684mils
    QTOUCH, Signal Layers Only, 1169.93mils
    RX, Signal Layers Only, 1241.318mils
    RX1, Signal Layers Only, 454.771mils
    R\D\Y\N\, Signal Layers Only, 2663.47mils
    SCL, Signal Layers Only, 818.728mils
    SDA, Signal Layers Only, 831.499mils
    SP_OUT_N, Signal Layers Only, 854.249mils
    SP_OUT_P, Signal Layers Only, 963.851mils
    TX, Signal Layers Only, 1024.285mils
    VBAT, Signal Layers Only, 3381.43mils
    VBZ, Signal Layers Only, 222.47mils
    VLED, Signal Layers Only, 12150.153mils
    XC_N, Signal Layers Only, 289.72mils
    XC_P, Signal Layers Only, 347.816mils
    XL_N, Signal Layers Only, 715.201mils
    XL_P, Signal Layers Only, 533.506mils
count : 107