G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03937X0.03543*%
%ADD11R,0.04134X0.02559*%
%ADD12R,0.03543X0.03937*%
%ADD13R,0.01200X0.04000*%
%ADD14R,0.04000X0.01200*%
%ADD15R,0.07874X0.07874*%
%ADD16R,0.01969X0.01969*%
%ADD17R,0.01575X0.01969*%
%ADD18R,0.01969X0.01969*%
%ADD19R,0.01969X0.01575*%
%ADD20P,0.02784X4X320.0*%
G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01049,0.00699,0.00912,0.00870,0.01049,-0.00699,-0.00912,-0.00870,-0.01049,0.00699,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,0.02784X4X335.0*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01194,0.00403,0.00656,0.01077,0.01194,-0.00403,-0.00656,-0.01077,-0.01194,0.00403,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24P,0.02784X4X350.0*%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01258,0.00081,0.00355,0.01210,0.01258,-0.00081,-0.00355,-0.01210,-0.01258,0.00081,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26P,0.02784X4X365.0*%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01236,-0.00248,0.00030,0.01260,0.01236,0.00248,-0.00030,-0.01260,-0.01236,-0.00248,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,0.02784X4X380.0*%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01130,-0.00559,-0.00298,0.01225,0.01130,0.00559,0.00298,-0.01225,-0.01130,-0.00559,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30P,0.02784X4X395.0*%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00946,-0.00833,-0.00605,0.01106,0.00946,0.00833,0.00605,-0.01106,-0.00946,-0.00833,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32P,0.02784X4X50.0*%
G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00699,-0.01049,-0.00870,0.00912,0.00699,0.01049,0.00870,-0.00912,-0.00699,-0.01049,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.02784X4X65.0*%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00403,-0.01194,-0.01077,0.00656,0.00403,0.01194,0.01077,-0.00656,-0.00403,-0.01194,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36P,0.02784X4X80.0*%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00081,-0.01258,-0.01210,0.00355,0.00081,0.01258,0.01210,-0.00355,-0.00081,-0.01258,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38P,0.02784X4X95.0*%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00248,-0.01236,-0.01260,0.00030,-0.00248,0.01236,0.01260,-0.00030,0.00248,-0.01236,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40P,0.02784X4X110.0*%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00559,-0.01130,-0.01225,-0.00298,-0.00559,0.01130,0.01225,0.00298,0.00559,-0.01130,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42P,0.02784X4X125.0*%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00833,-0.00946,-0.01106,-0.00605,-0.00833,0.00946,0.01106,0.00605,0.00833,-0.00946,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44P,0.02784X4X330.0*%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01155,0.00506,0.00747,0.01015,0.01155,-0.00506,-0.00747,-0.01015,-0.01155,0.00506,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46P,0.02784X4X345.0*%
G04:AMPARAMS|DCode=47|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01246,0.00190,0.00459,0.01174,0.01246,-0.00190,-0.00459,-0.01174,-0.01246,0.00190,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48P,0.02784X4X360.0*%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50P,0.02784X4X375.0*%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01174,-0.00459,-0.00190,0.01246,0.01174,0.00459,0.00190,-0.01246,-0.01174,-0.00459,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52P,0.02784X4X390.0*%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01015,-0.00747,-0.00506,0.01155,0.01015,0.00747,0.00506,-0.01155,-0.01015,-0.00747,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54P,0.02784X4X60.0*%
G04:AMPARAMS|DCode=55|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00506,-0.01155,-0.01015,0.00747,0.00506,0.01155,0.01015,-0.00747,-0.00506,-0.01155,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56P,0.02784X4X75.0*%
G04:AMPARAMS|DCode=57|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00190,-0.01246,-0.01174,0.00459,0.00190,0.01246,0.01174,-0.00459,-0.00190,-0.01246,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58P,0.02784X4X90.0*%
G04:AMPARAMS|DCode=59|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60P,0.02784X4X105.0*%
G04:AMPARAMS|DCode=61|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00459,-0.01174,-0.01246,-0.00190,-0.00459,0.01174,0.01246,0.00190,0.00459,-0.01174,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62P,0.02784X4X120.0*%
G04:AMPARAMS|DCode=63|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.00747,-0.01015,-0.01155,-0.00506,-0.00747,0.01015,0.01155,0.00506,0.00747,-0.01015,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64P,0.02784X4X130.0*%
G04:AMPARAMS|DCode=65|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=85.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00912,-0.00870,-0.01049,-0.00699,-0.00912,0.00870,0.01049,0.00699,0.00912,-0.00870,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66P,0.02784X4X115.0*%
G04:AMPARAMS|DCode=67|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00656,-0.01077,-0.01194,-0.00403,-0.00656,0.01077,0.01194,0.00403,0.00656,-0.01077,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68P,0.02784X4X100.0*%
G04:AMPARAMS|DCode=69|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00355,-0.01210,-0.01258,-0.00081,-0.00355,0.01210,0.01258,0.00081,0.00355,-0.01210,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70P,0.02784X4X85.0*%
G04:AMPARAMS|DCode=71|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00030,-0.01260,-0.01236,0.00248,-0.00030,0.01260,0.01236,-0.00248,0.00030,-0.01260,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72P,0.02784X4X70.0*%
G04:AMPARAMS|DCode=73|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00298,-0.01225,-0.01130,0.00559,0.00298,0.01225,0.01130,-0.00559,-0.00298,-0.01225,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74P,0.02784X4X55.0*%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00605,-0.01106,-0.00946,0.00833,0.00605,0.01106,0.00946,-0.00833,-0.00605,-0.01106,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76P,0.02784X4X400.0*%
G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00870,-0.00912,-0.00699,0.01049,0.00870,0.00912,0.00699,-0.01049,-0.00870,-0.00912,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78P,0.02784X4X385.0*%
G04:AMPARAMS|DCode=79|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01077,-0.00656,-0.00403,0.01194,0.01077,0.00656,0.00403,-0.01194,-0.01077,-0.00656,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80P,0.02784X4X370.0*%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01210,-0.00355,-0.00081,0.01258,0.01210,0.00355,0.00081,-0.01258,-0.01210,-0.00355,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82P,0.02784X4X355.0*%
G04:AMPARAMS|DCode=83|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01260,-0.00030,0.00248,0.01236,0.01260,0.00030,-0.00248,-0.01236,-0.01260,-0.00030,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84P,0.02784X4X340.0*%
G04:AMPARAMS|DCode=85|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.01225,0.00298,0.00559,0.01130,0.01225,-0.00298,-0.00559,-0.01130,-0.01225,0.00298,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.02784X4X325.0*%
G04:AMPARAMS|DCode=87|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.01106,0.00605,0.00833,0.00946,0.01106,-0.00605,-0.00833,-0.00946,-0.01106,0.00605,0.0*
%
%ADD87ROTATEDRECTD87*%

D10*
X1000Y85150D02*
D03*
Y78850D02*
D03*
X-5500Y85150D02*
D03*
Y78850D02*
D03*
X25000Y85150D02*
D03*
Y78850D02*
D03*
X32000Y55850D02*
D03*
Y62150D02*
D03*
X25500Y55850D02*
D03*
Y62150D02*
D03*
X-63500Y32850D02*
D03*
Y39150D02*
D03*
X8000Y-26850D02*
D03*
Y-33150D02*
D03*
X0Y-26850D02*
D03*
Y-33150D02*
D03*
X-9500Y-26850D02*
D03*
Y-33150D02*
D03*
X61500Y-29350D02*
D03*
Y-35650D02*
D03*
D11*
X-13071Y81260D02*
D03*
Y85000D02*
D03*
Y88740D02*
D03*
X-21929D02*
D03*
Y85000D02*
D03*
Y81260D02*
D03*
X17429D02*
D03*
Y85000D02*
D03*
Y88740D02*
D03*
X8571D02*
D03*
Y85000D02*
D03*
Y81260D02*
D03*
D12*
X-13150Y46500D02*
D03*
X-6850D02*
D03*
X-57150Y39000D02*
D03*
X-50850D02*
D03*
X-57150Y32500D02*
D03*
X-50850D02*
D03*
X48850Y-29000D02*
D03*
X55150D02*
D03*
X48850Y-35500D02*
D03*
X55150D02*
D03*
D13*
X-66906Y16500D02*
D03*
X-64906D02*
D03*
X-62906D02*
D03*
X-60906D02*
D03*
X-58906D02*
D03*
X-56906D02*
D03*
X-54906D02*
D03*
X-52906D02*
D03*
X-50906D02*
D03*
X-48906D02*
D03*
X-46906D02*
D03*
X-44906D02*
D03*
Y-16500D02*
D03*
X-46906D02*
D03*
X-48906D02*
D03*
X-50906D02*
D03*
X-52906D02*
D03*
X-54906D02*
D03*
X-56906D02*
D03*
X-58906D02*
D03*
X-60906D02*
D03*
X-62906D02*
D03*
X-64906D02*
D03*
X-66906D02*
D03*
X66906D02*
D03*
X64906D02*
D03*
X62906D02*
D03*
X60906D02*
D03*
X58906D02*
D03*
X56906D02*
D03*
X54906D02*
D03*
X52906D02*
D03*
X50906D02*
D03*
X48906D02*
D03*
X46906D02*
D03*
X44906D02*
D03*
Y16500D02*
D03*
X46906D02*
D03*
X48906D02*
D03*
X50906D02*
D03*
X52906D02*
D03*
X54906D02*
D03*
X56906D02*
D03*
X58906D02*
D03*
X60906D02*
D03*
X62906D02*
D03*
X64906D02*
D03*
X66906D02*
D03*
D14*
X-39406Y11000D02*
D03*
Y9000D02*
D03*
Y7000D02*
D03*
Y5000D02*
D03*
Y3000D02*
D03*
Y1000D02*
D03*
Y-1000D02*
D03*
Y-3000D02*
D03*
Y-5000D02*
D03*
Y-7000D02*
D03*
Y-9000D02*
D03*
Y-11000D02*
D03*
X-72406D02*
D03*
Y-9000D02*
D03*
Y-7000D02*
D03*
Y-5000D02*
D03*
Y-3000D02*
D03*
Y-1000D02*
D03*
Y1000D02*
D03*
Y3000D02*
D03*
Y5000D02*
D03*
Y7000D02*
D03*
Y9000D02*
D03*
Y11000D02*
D03*
X39406Y-11000D02*
D03*
Y-9000D02*
D03*
Y-7000D02*
D03*
Y-5000D02*
D03*
Y-3000D02*
D03*
Y-1000D02*
D03*
Y1000D02*
D03*
Y3000D02*
D03*
Y5000D02*
D03*
Y7000D02*
D03*
Y9000D02*
D03*
Y11000D02*
D03*
X72406D02*
D03*
Y9000D02*
D03*
Y7000D02*
D03*
Y5000D02*
D03*
Y3000D02*
D03*
Y1000D02*
D03*
Y-1000D02*
D03*
Y-3000D02*
D03*
Y-5000D02*
D03*
Y-7000D02*
D03*
Y-9000D02*
D03*
Y-11000D02*
D03*
D15*
X-55906Y0D02*
D03*
X55906D02*
D03*
D16*
X-12453Y11559D02*
D03*
X-6547D02*
D03*
X-12453Y6441D02*
D03*
X-6547D02*
D03*
X6547Y11559D02*
D03*
X12453D02*
D03*
X6547Y6441D02*
D03*
X12453D02*
D03*
X-2953Y2559D02*
D03*
X2953D02*
D03*
X-2953Y-2559D02*
D03*
X2953D02*
D03*
X-6547Y-11559D02*
D03*
X-12453D02*
D03*
X-6547Y-6441D02*
D03*
X-12453D02*
D03*
X12453Y-11559D02*
D03*
X6547D02*
D03*
X12453Y-6441D02*
D03*
X6547D02*
D03*
X-6552Y106081D02*
D03*
X-12458D02*
D03*
X-6552Y111199D02*
D03*
X-12457D02*
D03*
X-36366Y105468D02*
D03*
X-42272Y105469D02*
D03*
X-36366Y110587D02*
D03*
X-42272D02*
D03*
X-59599Y86774D02*
D03*
X-65504Y86774D02*
D03*
X-59599Y91892D02*
D03*
X-65504D02*
D03*
X76848Y85506D02*
D03*
X70942Y85506D02*
D03*
X76848Y90624D02*
D03*
X70943Y90624D02*
D03*
X49041Y96278D02*
D03*
X43136D02*
D03*
X49041Y101396D02*
D03*
X43136Y101397D02*
D03*
X22915Y110655D02*
D03*
X17010D02*
D03*
X22915Y115773D02*
D03*
X17010D02*
D03*
X-25273Y102780D02*
D03*
X-31178Y102780D02*
D03*
X-25273Y107898D02*
D03*
X-31178D02*
D03*
X-54528Y97000D02*
D03*
X-60433D02*
D03*
X-54527Y102118D02*
D03*
X-60433D02*
D03*
X-74161Y74555D02*
D03*
X-80066D02*
D03*
X-74161Y79673D02*
D03*
X-80066D02*
D03*
X-2953Y-109449D02*
D03*
X2953D02*
D03*
X-2953Y-114567D02*
D03*
X2953D02*
D03*
X80066Y74555D02*
D03*
X74161D02*
D03*
X80066Y79673D02*
D03*
X74161D02*
D03*
X60433Y97000D02*
D03*
X54528D02*
D03*
X60433Y102118D02*
D03*
X54528D02*
D03*
X31178Y102780D02*
D03*
X25273Y102780D02*
D03*
X31178Y107898D02*
D03*
X25273D02*
D03*
X2953Y112402D02*
D03*
X-2953D02*
D03*
X2953Y117520D02*
D03*
X-2953D02*
D03*
X12458Y106081D02*
D03*
X6552D02*
D03*
X12458Y111199D02*
D03*
X6552D02*
D03*
X42272Y105469D02*
D03*
X36366D02*
D03*
X42272Y110587D02*
D03*
X36366D02*
D03*
X65504Y86774D02*
D03*
X59599D02*
D03*
X65504Y91892D02*
D03*
X59599D02*
D03*
X-70942Y85506D02*
D03*
X-76848D02*
D03*
X-70943Y90624D02*
D03*
X-76848D02*
D03*
X-43136Y96278D02*
D03*
X-49041D02*
D03*
X-43136Y101397D02*
D03*
X-49041D02*
D03*
X-17010Y110655D02*
D03*
X-22915D02*
D03*
X-17010Y115773D02*
D03*
X-22915D02*
D03*
D17*
X-9500Y11953D02*
D03*
Y6047D02*
D03*
X9500Y11953D02*
D03*
Y6047D02*
D03*
X0Y2953D02*
D03*
Y-2953D02*
D03*
X-9500Y-11953D02*
D03*
Y-6047D02*
D03*
X9500Y-11953D02*
D03*
Y-6047D02*
D03*
X-9505Y105687D02*
D03*
Y111593D02*
D03*
X-39319Y105075D02*
D03*
Y110980D02*
D03*
X-62552Y86380D02*
D03*
X-62551Y92285D02*
D03*
X73895Y85112D02*
D03*
X73895Y91018D02*
D03*
X46089Y95885D02*
D03*
X46089Y101790D02*
D03*
X19963Y110261D02*
D03*
Y116167D02*
D03*
X-28226Y102386D02*
D03*
Y108292D02*
D03*
X-57480Y96606D02*
D03*
Y102512D02*
D03*
X-77114Y74161D02*
D03*
Y80066D02*
D03*
X0Y-109055D02*
D03*
Y-114961D02*
D03*
X77114Y74161D02*
D03*
Y80066D02*
D03*
X57480Y96606D02*
D03*
Y102512D02*
D03*
X28226Y102386D02*
D03*
Y108292D02*
D03*
X0Y112008D02*
D03*
Y117913D02*
D03*
X9505Y105687D02*
D03*
Y111593D02*
D03*
X39319Y105075D02*
D03*
Y110980D02*
D03*
X62551Y86380D02*
D03*
Y92285D02*
D03*
X-73895Y85112D02*
D03*
Y91018D02*
D03*
X-46089Y95885D02*
D03*
Y101790D02*
D03*
X-19963Y110261D02*
D03*
Y116167D02*
D03*
D18*
X-85506Y76848D02*
D03*
X-85506Y70942D02*
D03*
X-90624Y76848D02*
D03*
X-90624Y70943D02*
D03*
X-96278Y49041D02*
D03*
Y43136D02*
D03*
X-101396Y49041D02*
D03*
X-101397Y43136D02*
D03*
X-110655Y22915D02*
D03*
Y17010D02*
D03*
X-115773Y22915D02*
D03*
Y17010D02*
D03*
X106081Y6552D02*
D03*
Y12458D02*
D03*
X111199Y6552D02*
D03*
Y12457D02*
D03*
X105468Y36366D02*
D03*
X105469Y42272D02*
D03*
X110587Y36366D02*
D03*
Y42272D02*
D03*
X86774Y59599D02*
D03*
X86774Y65504D02*
D03*
X91892Y59599D02*
D03*
Y65504D02*
D03*
X-97000Y60433D02*
D03*
Y54528D02*
D03*
X-102118Y60433D02*
D03*
Y54528D02*
D03*
X-102780Y31178D02*
D03*
Y25273D02*
D03*
X-107898Y31178D02*
D03*
Y25273D02*
D03*
X-109449Y2953D02*
D03*
Y-2953D02*
D03*
X-114567Y2953D02*
D03*
Y-2953D02*
D03*
X109449D02*
D03*
Y2953D02*
D03*
X114567Y-2953D02*
D03*
Y2953D02*
D03*
X102780Y25273D02*
D03*
X102780Y31178D02*
D03*
X107898Y25273D02*
D03*
Y31178D02*
D03*
X97000Y54528D02*
D03*
Y60433D02*
D03*
X102118Y54528D02*
D03*
Y60433D02*
D03*
X85506Y70943D02*
D03*
Y76848D02*
D03*
X90624Y70943D02*
D03*
Y76848D02*
D03*
X96278Y43136D02*
D03*
Y49041D02*
D03*
X101397Y43136D02*
D03*
Y49041D02*
D03*
X110655Y17010D02*
D03*
Y22915D02*
D03*
X115773Y17010D02*
D03*
Y22915D02*
D03*
X-106081Y12458D02*
D03*
Y6552D02*
D03*
X-111199Y12458D02*
D03*
Y6552D02*
D03*
X-105469Y42272D02*
D03*
Y36366D02*
D03*
X-110587Y42272D02*
D03*
Y36366D02*
D03*
X-86774Y65504D02*
D03*
Y59599D02*
D03*
X-91892Y65504D02*
D03*
Y59599D02*
D03*
D19*
X-85112Y73895D02*
D03*
X-91018Y73895D02*
D03*
X-95885Y46089D02*
D03*
X-101790Y46089D02*
D03*
X-110261Y19963D02*
D03*
X-116167D02*
D03*
X105687Y9505D02*
D03*
X111593D02*
D03*
X105075Y39319D02*
D03*
X110980Y39319D02*
D03*
X86380Y62552D02*
D03*
X92285Y62551D02*
D03*
X-96606Y57480D02*
D03*
X-102512D02*
D03*
X-102386Y28226D02*
D03*
X-108292D02*
D03*
X-109055Y0D02*
D03*
X-114961D02*
D03*
X109055D02*
D03*
X114961D02*
D03*
X102386Y28226D02*
D03*
X108292D02*
D03*
X96606Y57480D02*
D03*
X102512D02*
D03*
X85112Y73895D02*
D03*
X91018D02*
D03*
X95885Y46089D02*
D03*
X101790D02*
D03*
X110261Y19963D02*
D03*
X116167D02*
D03*
X-105687Y9505D02*
D03*
X-111593D02*
D03*
X-105075Y39319D02*
D03*
X-110980D02*
D03*
X-86380Y62551D02*
D03*
X-92285D02*
D03*
D20*
X-109290Y-6598D02*
D03*
X-108775Y-12481D02*
D03*
X-114388Y-7044D02*
D03*
X-113874Y-12927D02*
D03*
D21*
X-108640Y-9505D02*
D03*
X-114523Y-10019D02*
D03*
D22*
X-103858Y-34659D02*
D03*
X-101838Y-40208D02*
D03*
X-108668Y-36409D02*
D03*
X-106648Y-41959D02*
D03*
D23*
X-102478Y-37299D02*
D03*
X-108028Y-39319D02*
D03*
D24*
X-91349Y-60358D02*
D03*
X-87962Y-65196D02*
D03*
X-95541Y-63294D02*
D03*
X-92154Y-68132D02*
D03*
D25*
X-89333Y-62551D02*
D03*
X-94170Y-65939D02*
D03*
D26*
X-72614Y-81945D02*
D03*
X-68090Y-85741D02*
D03*
X-75904Y-85865D02*
D03*
X-71380Y-89661D02*
D03*
D27*
X-70099Y-83541D02*
D03*
X-73895Y-88065D02*
D03*
D28*
X-48931Y-97946D02*
D03*
X-43579Y-100442D02*
D03*
X-51094Y-102585D02*
D03*
X-45742Y-105081D02*
D03*
D29*
X-46089Y-98838D02*
D03*
X-48585Y-104190D02*
D03*
D30*
X-21913Y-107273D02*
D03*
X-16098Y-108299D02*
D03*
X-22802Y-112314D02*
D03*
X-16986Y-113339D02*
D03*
D31*
X-18937Y-107398D02*
D03*
X-19963Y-113214D02*
D03*
D32*
X6598Y-109290D02*
D03*
X12481Y-108775D02*
D03*
X7044Y-114388D02*
D03*
X12927Y-113874D02*
D03*
D33*
X9505Y-108640D02*
D03*
X10020Y-114523D02*
D03*
D34*
X34659Y-103858D02*
D03*
X40208Y-101838D02*
D03*
X36409Y-108668D02*
D03*
X41959Y-106648D02*
D03*
D35*
X37299Y-102478D02*
D03*
X39319Y-108028D02*
D03*
D36*
X60358Y-91349D02*
D03*
X65196Y-87962D02*
D03*
X63294Y-95541D02*
D03*
X68132Y-92154D02*
D03*
D37*
X62552Y-89333D02*
D03*
X65939Y-94170D02*
D03*
D38*
X81945Y-72614D02*
D03*
X85741Y-68090D02*
D03*
X85865Y-75904D02*
D03*
X89661Y-71380D02*
D03*
D39*
X83541Y-70099D02*
D03*
X88065Y-73895D02*
D03*
D40*
X97946Y-48931D02*
D03*
X100442Y-43579D02*
D03*
X102585Y-51094D02*
D03*
X105081Y-45742D02*
D03*
D41*
X98838Y-46089D02*
D03*
X104190Y-48585D02*
D03*
D42*
X107273Y-21913D02*
D03*
X108299Y-16098D02*
D03*
X112314Y-22802D02*
D03*
X113339Y-16986D02*
D03*
D43*
X107398Y-18937D02*
D03*
X113214Y-19963D02*
D03*
D44*
X-106484Y-25475D02*
D03*
X-104955Y-31180D02*
D03*
X-111427Y-26800D02*
D03*
X-109899Y-32504D02*
D03*
D45*
X-105339Y-28226D02*
D03*
X-111043Y-29754D02*
D03*
D46*
X-96262Y-52167D02*
D03*
X-93309Y-57282D02*
D03*
X-100694Y-54726D02*
D03*
X-97741Y-59841D02*
D03*
D47*
X-94444Y-54528D02*
D03*
X-99559Y-57480D02*
D03*
D48*
X-79480Y-75304D02*
D03*
X-75304Y-79480D02*
D03*
X-83099Y-78923D02*
D03*
X-78923Y-83099D02*
D03*
D49*
X-77114Y-77114D02*
D03*
X-81289Y-81289D02*
D03*
D50*
X-57282Y-93309D02*
D03*
X-52167Y-96262D02*
D03*
X-59841Y-97741D02*
D03*
X-54726Y-100694D02*
D03*
D51*
X-54528Y-94444D02*
D03*
X-57480Y-99559D02*
D03*
D52*
X-31180Y-104955D02*
D03*
X-25475Y-106484D02*
D03*
X-32504Y-109899D02*
D03*
X-26800Y-111427D02*
D03*
D53*
X-28226Y-105339D02*
D03*
X-29754Y-111043D02*
D03*
D54*
X25475Y-106484D02*
D03*
X31180Y-104955D02*
D03*
X26800Y-111427D02*
D03*
X32504Y-109899D02*
D03*
D55*
X28226Y-105339D02*
D03*
X29754Y-111043D02*
D03*
D56*
X52167Y-96262D02*
D03*
X57282Y-93309D02*
D03*
X54726Y-100694D02*
D03*
X59841Y-97741D02*
D03*
D57*
X54528Y-94444D02*
D03*
X57480Y-99559D02*
D03*
D58*
X75304Y-79480D02*
D03*
X79480Y-75304D02*
D03*
X78923Y-83099D02*
D03*
X83099Y-78923D02*
D03*
D59*
X77114Y-77114D02*
D03*
X81289Y-81289D02*
D03*
D60*
X93309Y-57282D02*
D03*
X96262Y-52167D02*
D03*
X97741Y-59841D02*
D03*
X100694Y-54726D02*
D03*
D61*
X94444Y-54528D02*
D03*
X99559Y-57480D02*
D03*
D62*
X104955Y-31180D02*
D03*
X106484Y-25475D02*
D03*
X109899Y-32504D02*
D03*
X111427Y-26800D02*
D03*
D63*
X105339Y-28226D02*
D03*
X111043Y-29754D02*
D03*
D64*
X108775Y-12481D02*
D03*
X109290Y-6598D02*
D03*
X113874Y-12927D02*
D03*
X114388Y-7044D02*
D03*
D65*
X108640Y-9505D02*
D03*
X114523Y-10019D02*
D03*
D66*
X101838Y-40208D02*
D03*
X103858Y-34659D02*
D03*
X106648Y-41959D02*
D03*
X108668Y-36410D02*
D03*
D67*
X102478Y-37299D02*
D03*
X108028Y-39319D02*
D03*
D68*
X87962Y-65196D02*
D03*
X91349Y-60358D02*
D03*
X92154Y-68132D02*
D03*
X95541Y-63294D02*
D03*
D69*
X89333Y-62551D02*
D03*
X94170Y-65939D02*
D03*
D70*
X68090Y-85741D02*
D03*
X72614Y-81945D02*
D03*
X71380Y-89661D02*
D03*
X75904Y-85865D02*
D03*
D71*
X70099Y-83541D02*
D03*
X73895Y-88065D02*
D03*
D72*
X43579Y-100442D02*
D03*
X48931Y-97946D02*
D03*
X45742Y-105081D02*
D03*
X51094Y-102585D02*
D03*
D73*
X46089Y-98837D02*
D03*
X48584Y-104190D02*
D03*
D74*
X16098Y-108299D02*
D03*
X21913Y-107273D02*
D03*
X16986Y-113339D02*
D03*
X22802Y-112314D02*
D03*
D75*
X18937Y-107398D02*
D03*
X19963Y-113214D02*
D03*
D76*
X-12481Y-108775D02*
D03*
X-6598Y-109290D02*
D03*
X-12927Y-113874D02*
D03*
X-7044Y-114388D02*
D03*
D77*
X-9505Y-108640D02*
D03*
X-10019Y-114523D02*
D03*
D78*
X-40208Y-101838D02*
D03*
X-34659Y-103858D02*
D03*
X-41959Y-106648D02*
D03*
X-36410Y-108668D02*
D03*
D79*
X-37299Y-102478D02*
D03*
X-39319Y-108028D02*
D03*
D80*
X-65196Y-87962D02*
D03*
X-60358Y-91349D02*
D03*
X-68132Y-92154D02*
D03*
X-63294Y-95541D02*
D03*
D81*
X-62551Y-89333D02*
D03*
X-65939Y-94170D02*
D03*
D82*
X-85741Y-68090D02*
D03*
X-81945Y-72614D02*
D03*
X-89661Y-71380D02*
D03*
X-85865Y-75904D02*
D03*
D83*
X-83541Y-70099D02*
D03*
X-88065Y-73895D02*
D03*
D84*
X-100442Y-43579D02*
D03*
X-97946Y-48931D02*
D03*
X-105081Y-45742D02*
D03*
X-102585Y-51094D02*
D03*
D85*
X-98837Y-46089D02*
D03*
X-104190Y-48584D02*
D03*
D86*
X-108299Y-16098D02*
D03*
X-107273Y-21913D02*
D03*
X-113339Y-16986D02*
D03*
X-112314Y-22802D02*
D03*
D87*
X-107398Y-18937D02*
D03*
X-113214Y-19963D02*
D03*
M02*
