G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01049,0.00699,0.00912,0.00870,0.01049,-0.00699,-0.00912,-0.00870,-0.01049,0.00699,0.0*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01194,0.00403,0.00656,0.01077,0.01194,-0.00403,-0.00656,-0.01077,-0.01194,0.00403,0.0*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01258,0.00081,0.00355,0.01210,0.01258,-0.00081,-0.00355,-0.01210,-0.01258,0.00081,0.0*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01236,-0.00248,0.00030,0.01260,0.01236,0.00248,-0.00030,-0.01260,-0.01236,-0.00248,0.0*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01130,-0.00559,-0.00298,0.01225,0.01130,0.00559,0.00298,-0.01225,-0.01130,-0.00559,0.0*
%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00946,-0.00833,-0.00605,0.01106,0.00946,0.00833,0.00605,-0.01106,-0.00946,-0.00833,0.0*
%
G04:AMPARAMS|DCode=33|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00699,-0.01049,-0.00870,0.00912,0.00699,0.01049,0.00870,-0.00912,-0.00699,-0.01049,0.0*
%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00403,-0.01194,-0.01077,0.00656,0.00403,0.01194,0.01077,-0.00656,-0.00403,-0.01194,0.0*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00081,-0.01258,-0.01210,0.00355,0.00081,0.01258,0.01210,-0.00355,-0.00081,-0.01258,0.0*
%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00248,-0.01236,-0.01260,0.00030,-0.00248,0.01236,0.01260,-0.00030,0.00248,-0.01236,0.0*
%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00559,-0.01130,-0.01225,-0.00298,-0.00559,0.01130,0.01225,0.00298,0.00559,-0.01130,0.0*
%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00833,-0.00946,-0.01106,-0.00605,-0.00833,0.00946,0.01106,0.00605,0.00833,-0.00946,0.0*
%
G04:AMPARAMS|DCode=45|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01155,0.00506,0.00747,0.01015,0.01155,-0.00506,-0.00747,-0.01015,-0.01155,0.00506,0.0*
%
G04:AMPARAMS|DCode=47|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01246,0.00190,0.00459,0.01174,0.01246,-0.00190,-0.00459,-0.01174,-0.01246,0.00190,0.0*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01174,-0.00459,-0.00190,0.01246,0.01174,0.00459,0.00190,-0.01246,-0.01174,-0.00459,0.0*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.01015,-0.00747,-0.00506,0.01155,0.01015,0.00747,0.00506,-0.01155,-0.01015,-0.00747,0.0*
%
G04:AMPARAMS|DCode=55|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00506,-0.01155,-0.01015,0.00747,0.00506,0.01155,0.01015,-0.00747,-0.00506,-0.01155,0.0*
%
G04:AMPARAMS|DCode=57|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00190,-0.01246,-0.01174,0.00459,0.00190,0.01246,0.01174,-0.00459,-0.00190,-0.01246,0.0*
%
G04:AMPARAMS|DCode=59|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
G04:AMPARAMS|DCode=61|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00459,-0.01174,-0.01246,-0.00190,-0.00459,0.01174,0.01246,0.00190,0.00459,-0.01174,0.0*
%
G04:AMPARAMS|DCode=63|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.00747,-0.01015,-0.01155,-0.00506,-0.00747,0.01015,0.01155,0.00506,0.00747,-0.01015,0.0*
%
G04:AMPARAMS|DCode=65|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=85.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00912,-0.00870,-0.01049,-0.00699,-0.00912,0.00870,0.01049,0.00699,0.00912,-0.00870,0.0*
%
G04:AMPARAMS|DCode=67|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00656,-0.01077,-0.01194,-0.00403,-0.00656,0.01077,0.01194,0.00403,0.00656,-0.01077,0.0*
%
G04:AMPARAMS|DCode=69|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00355,-0.01210,-0.01258,-0.00081,-0.00355,0.01210,0.01258,0.00081,0.00355,-0.01210,0.0*
%
G04:AMPARAMS|DCode=71|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00030,-0.01260,-0.01236,0.00248,-0.00030,0.01260,0.01236,-0.00248,0.00030,-0.01260,0.0*
%
G04:AMPARAMS|DCode=73|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00298,-0.01225,-0.01130,0.00559,0.00298,0.01225,0.01130,-0.00559,-0.00298,-0.01225,0.0*
%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00605,-0.01106,-0.00946,0.00833,0.00605,0.01106,0.00946,-0.00833,-0.00605,-0.01106,0.0*
%
G04:AMPARAMS|DCode=77|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00870,-0.00912,-0.00699,0.01049,0.00870,0.00912,0.00699,-0.01049,-0.00870,-0.00912,0.0*
%
G04:AMPARAMS|DCode=79|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01077,-0.00656,-0.00403,0.01194,0.01077,0.00656,0.00403,-0.01194,-0.01077,-0.00656,0.0*
%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01210,-0.00355,-0.00081,0.01258,0.01210,0.00355,0.00081,-0.01258,-0.01210,-0.00355,0.0*
%
G04:AMPARAMS|DCode=83|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01260,-0.00030,0.00248,0.01236,0.01260,0.00030,-0.00248,-0.01236,-0.01260,-0.00030,0.0*
%
G04:AMPARAMS|DCode=85|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.01225,0.00298,0.00559,0.01130,0.01225,-0.00298,-0.00559,-0.01130,-0.01225,0.00298,0.0*
%
G04:AMPARAMS|DCode=87|XSize=15.75mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.01106,0.00605,0.00833,0.00946,0.01106,-0.00605,-0.00833,-0.00946,-0.01106,0.00605,0.0*
%
G04:AMPARAMS|DCode=108|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.01483,0.01062,0.01276,0.01304,0.01483,-0.01062,-0.01276,-0.01304,-0.01483,0.01062,0.0*
%
G04:AMPARAMS|DCode=110|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.01707,0.00642,0.00895,0.01589,0.01707,-0.00642,-0.00895,-0.01589,-0.01707,0.00642,0.0*
%
G04:AMPARAMS|DCode=112|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=305.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.01815,0.00179,0.00453,0.01767,0.01815,-0.00179,-0.00453,-0.01767,-0.01815,0.00179,0.0*
%
G04:AMPARAMS|DCode=114|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.01799,-0.00297,-0.00020,0.01824,0.01799,0.00297,0.00020,-0.01824,-0.01799,-0.00297,0.0*
%
G04:AMPARAMS|DCode=116|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=335.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.01661,-0.00753,-0.00491,0.01756,0.01661,0.00753,0.00491,-0.01756,-0.01661,-0.00753,0.0*
%
G04:AMPARAMS|DCode=118|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.01410,-0.01157,-0.00929,0.01569,0.01410,0.01157,0.00929,-0.01569,-0.01410,-0.01157,0.0*
%
G04:AMPARAMS|DCode=120|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=5.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.01062,-0.01483,-0.01304,0.01276,0.01062,0.01483,0.01304,-0.01276,-0.01062,-0.01483,0.0*
%
G04:AMPARAMS|DCode=122|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00642,-0.01707,-0.01589,0.00895,0.00642,0.01707,0.01589,-0.00895,-0.00642,-0.01707,0.0*
%
G04:AMPARAMS|DCode=124|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.00179,-0.01815,-0.01767,0.00453,0.00179,0.01815,0.01767,-0.00453,-0.00179,-0.01815,0.0*
%
G04:AMPARAMS|DCode=126|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00297,-0.01799,-0.01824,-0.00020,-0.00297,0.01799,0.01824,0.00020,0.00297,-0.01799,0.0*
%
G04:AMPARAMS|DCode=128|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.00753,-0.01661,-0.01756,-0.00491,-0.00753,0.01661,0.01756,0.00491,0.00753,-0.01661,0.0*
%
G04:AMPARAMS|DCode=130|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.01157,-0.01410,-0.01569,-0.00929,-0.01157,0.01410,0.01569,0.00929,0.01157,-0.01410,0.0*
%
G04:AMPARAMS|DCode=132|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.01644,0.00789,0.01030,0.01505,0.01644,-0.00789,-0.01030,-0.01505,-0.01644,0.00789,0.0*
%
G04:AMPARAMS|DCode=134|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.01793,0.00336,0.00605,0.01720,0.01793,-0.00336,-0.00605,-0.01720,-0.01793,0.00336,0.0*
%
G04:AMPARAMS|DCode=136|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.01818,-0.00139,0.00139,0.01818,0.01818,0.00139,-0.00139,-0.01818,-0.01818,-0.00139,0.0*
%
G04:AMPARAMS|DCode=138|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.01720,-0.00605,-0.00336,0.01793,0.01720,0.00605,0.00336,-0.01793,-0.01720,-0.00605,0.0*
%
G04:AMPARAMS|DCode=140|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.01505,-0.01030,-0.00789,0.01644,0.01505,0.01030,0.00789,-0.01644,-0.01505,-0.01030,0.0*
%
G04:AMPARAMS|DCode=142|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.00789,-0.01644,-0.01505,0.01030,0.00789,0.01644,0.01505,-0.01030,-0.00789,-0.01644,0.0*
%
G04:AMPARAMS|DCode=144|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.00336,-0.01793,-0.01720,0.00605,0.00336,0.01793,0.01720,-0.00605,-0.00336,-0.01793,0.0*
%
G04:AMPARAMS|DCode=146|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.00139,-0.01818,-0.01818,0.00139,-0.00139,0.01818,0.01818,-0.00139,0.00139,-0.01818,0.0*
%
G04:AMPARAMS|DCode=148|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.00605,-0.01720,-0.01793,-0.00336,-0.00605,0.01720,0.01793,0.00336,0.00605,-0.01720,0.0*
%
G04:AMPARAMS|DCode=150|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.01030,-0.01505,-0.01644,-0.00789,-0.01030,0.01505,0.01644,0.00789,0.01030,-0.01505,0.0*
%
G04:AMPARAMS|DCode=152|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=85.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.01276,-0.01304,-0.01483,-0.01062,-0.01276,0.01304,0.01483,0.01062,0.01276,-0.01304,0.0*
%
G04:AMPARAMS|DCode=154|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.00895,-0.01589,-0.01707,-0.00642,-0.00895,0.01589,0.01707,0.00642,0.00895,-0.01589,0.0*
%
G04:AMPARAMS|DCode=156|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.00453,-0.01767,-0.01815,-0.00179,-0.00453,0.01767,0.01815,0.00179,0.00453,-0.01767,0.0*
%
G04:AMPARAMS|DCode=158|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.00020,-0.01824,-0.01799,0.00297,0.00020,0.01824,0.01799,-0.00297,-0.00020,-0.01824,0.0*
%
G04:AMPARAMS|DCode=160|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.00491,-0.01756,-0.01661,0.00753,0.00491,0.01756,0.01661,-0.00753,-0.00491,-0.01756,0.0*
%
G04:AMPARAMS|DCode=162|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.00929,-0.01569,-0.01410,0.01157,0.00929,0.01569,0.01410,-0.01157,-0.00929,-0.01569,0.0*
%
G04:AMPARAMS|DCode=164|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.01304,-0.01276,-0.01062,0.01483,0.01304,0.01276,0.01062,-0.01483,-0.01304,-0.01276,0.0*
%
G04:AMPARAMS|DCode=166|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.01589,-0.00895,-0.00642,0.01707,0.01589,0.00895,0.00642,-0.01707,-0.01589,-0.00895,0.0*
%
G04:AMPARAMS|DCode=168|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.01767,-0.00453,-0.00179,0.01815,0.01767,0.00453,0.00179,-0.01815,-0.01767,-0.00453,0.0*
%
G04:AMPARAMS|DCode=170|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.01824,0.00020,0.00297,0.01799,0.01824,-0.00020,-0.00297,-0.01799,-0.01824,0.00020,0.0*
%
G04:AMPARAMS|DCode=172|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.01756,0.00491,0.00753,0.01661,0.01756,-0.00491,-0.00753,-0.01661,-0.01756,0.00491,0.0*
%
G04:AMPARAMS|DCode=174|XSize=23.75mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-0.01569,0.00929,0.01157,0.01410,0.01569,-0.00929,-0.01157,-0.01410,-0.01569,0.00929,0.0*
%
