[OutputStatus]
OutputFileNames0=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GTL
OutputFileNames1=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GBL
OutputFileNames2=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GTO
OutputFileNames3=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GTP
OutputFileNames4=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GTS
OutputFileNames5=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GBS
OutputFileNames6=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GBP
OutputFileNames7=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.GBO
OutputFileNames8=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.Outline
OutputFileNames9=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.Courtyard Top
OutputFileNames10=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.RUL
OutputFileNames11=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.EXTREP
OutputFileNames12=C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Prototype\Altium\Projects\LEDBO_LRTBR98G_72\Project Outputs for LEDBO_LRTBR98G_72\Gerber\[LEDBO_LRTBR98G_72.PrjPcb] LEDBO_72LEDS.REP
Success=1
HasRun=1
