#STM Touch Studio user settings - do not edit
#Fri Jun 07 12:06:53 EDT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=154
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=154
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=154
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1559837418105
GdbVar.LastExecRelative=Debug\\SmartHaloV2.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=537
GeneralPurpose.ScrollAcq.Height=203
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=52
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=125
GeneralPurpose.VerticalSplit3=204
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=116
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=115
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=116
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=115
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=0
VarViewer1.Visible=false
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=MyChannels_Data[0].Delta
VarViewer2.Visible=false
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-84.0
VarViewer3.Range.Up=289.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=MyLinRots_Data[0].StateId
VarViewer3.Var1.Name=MyLinRots_Data[0].RawPosition
VarViewer3.Var2.Name=MyLinRots_Data[0].Position
VarViewer3.Var3.Name=MyLinRots_Data[0].CounterDebounce
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=-58.0
VarViewer4.Range.Up=497.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=5
VarViewer4.Var0.Name=MyLinRots_Data[0].Position
VarViewer4.Var1.Name=MyLinRots_Data[0].RawPosition
VarViewer4.Var2.Name=MyLinRots_Data[0].StateId
VarViewer4.Var3.Name=MyLinRots_Methods.CalcPosition
VarViewer4.Var4.Name=MyLinRots[0].p_PosOff
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=148
Variable.Col2ModelIdx=2
Variable.Col2Width=149
Variable.Col3ModelIdx=3
Variable.Col3Width=148
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=16
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536953220
Variable0.Color=0x6699ff
Variable0.Name=MyChannels_Data[0].Delta
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536953222
Variable1.Color=0x999999
Variable1.Name=MyChannels_Data[0].Meas
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536953196
Variable10.Color=0x990066
Variable10.Name=htsc.Init.ShieldIOs
Variable10.Type=unsigned 32-bit
Variable11.AcqMode=false
Variable11.Address=536953200
Variable11.Color=0xcc9900
Variable11.Name=htsc.Init.SamplingIOs
Variable11.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536953204
Variable12.Color=0xff00ff
Variable12.Name=htsc.State
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=134405160
Variable13.Color=0xff0000
Variable13.Name=MyLinRots[0].p_DeltaCoeff
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=134405164
Variable14.Color=0x00ff00
Variable14.Name=MyLinRots[0].p_PosOff
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=134405188
Variable15.Color=0xcccc00
Variable15.Name=MyLinRots_Methods.CalcPosition
Variable15.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536953216
Variable2.Color=0x9966ff
Variable2.Name=MyChannels_Data[0].Ref
Variable2.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536953218
Variable3.Color=0x00cc33
Variable3.Name=MyChannels_Data[0].RefRest
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536953252
Variable4.Color=0xff6633
Variable4.Name=MyLinRots_Data[0].StateId
Variable4.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536953253
Variable5.Color=0x006666
Variable5.Name=MyLinRots_Data[0].RawPosition
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536953254
Variable6.Color=0xff9999
Variable6.Name=MyLinRots_Data[0].Position
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536953255
Variable7.Color=0x990000
Variable7.Name=MyLinRots_Data[0].CounterDebounce
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=134405144
Variable8.Color=0x0000c8
Variable8.Name=MyLinRots[0].p_Data
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536953192
Variable9.Color=0x00cccc
Variable9.Name=htsc.Init.ChannelIOs
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=126
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=125
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=126
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=125
WriteVariable.Number=0
