[DesignatorManager]
LogicalDesignator0=C?
LogicalPartID0=1
DocumentName0=2_BLE.SchDoc
ChannelName0=2_BLE
UniqueID0=\ABENBFCF
PhysicalDesignator0=C24
PhysicalDesignatorLocked0=0
LogicalDesignator1=C?
LogicalPartID1=1
DocumentName1=6_ALARM.SchDoc
ChannelName1=6_ALARM
UniqueID1=\ALTWKFCV
PhysicalDesignator1=C38
PhysicalDesignatorLocked1=0
LogicalDesignator2=LED?
LogicalPartID2=1
DocumentName2=7_LEDS.SchDoc
ChannelName2=7_LEDS
UniqueID2=\ALXJYPJA
PhysicalDesignator2=LED8
PhysicalDesignatorLocked2=0
LogicalDesignator3=R?
LogicalPartID3=1
DocumentName3=6_ALARM.SchDoc
ChannelName3=6_ALARM
UniqueID3=\AOMSFBTL
PhysicalDesignator3=R21
PhysicalDesignatorLocked3=0
LogicalDesignator4=R?
LogicalPartID4=1
DocumentName4=4_SENSORS.SchDoc
ChannelName4=4_SENSORS
UniqueID4=\APTQBEDH
PhysicalDesignator4=R1
PhysicalDesignatorLocked4=0
LogicalDesignator5=L?
LogicalPartID5=1
DocumentName5=1_PWR.SchDoc
ChannelName5=1_PWR
UniqueID5=\ASDGDKPB
PhysicalDesignator5=L4
PhysicalDesignatorLocked5=0
LogicalDesignator6=LED?
LogicalPartID6=1
DocumentName6=7_LEDS.SchDoc
ChannelName6=7_LEDS
UniqueID6=\AYVWQTVQ
PhysicalDesignator6=LED25
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=4_SENSORS.SchDoc
ChannelName7=4_SENSORS
UniqueID7=\BFXIRYDQ
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=6_ALARM.SchDoc
ChannelName8=6_ALARM
UniqueID8=\BITLXBQN
PhysicalDesignator8=R24
PhysicalDesignatorLocked8=0
LogicalDesignator9=LED?
LogicalPartID9=1
DocumentName9=7_LEDS.SchDoc
ChannelName9=7_LEDS
UniqueID9=\BKDHHGXX
PhysicalDesignator9=LED9
PhysicalDesignatorLocked9=0
LogicalDesignator10=D?
LogicalPartID10=1
DocumentName10=3_LEDDRIVERS.SchDoc
ChannelName10=3_LEDDRIVERS
UniqueID10=\BKIYGSCU
PhysicalDesignator10=D2
PhysicalDesignatorLocked10=0
LogicalDesignator11=LED?
LogicalPartID11=1
DocumentName11=7_LEDS.SchDoc
ChannelName11=7_LEDS
UniqueID11=\BNFCPUFW
PhysicalDesignator11=LED15
PhysicalDesignatorLocked11=0
LogicalDesignator12=C?
LogicalPartID12=1
DocumentName12=4_SENSORS.SchDoc
ChannelName12=4_SENSORS
UniqueID12=\BTMNDTNK
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=RT?
LogicalPartID13=1
DocumentName13=1_PWR.SchDoc
ChannelName13=1_PWR
UniqueID13=\BYUXGPOV
PhysicalDesignator13=RT1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R?
LogicalPartID14=1
DocumentName14=1_PWR.SchDoc
ChannelName14=1_PWR
UniqueID14=\CBRDLISL
PhysicalDesignator14=R18
PhysicalDesignatorLocked14=0
LogicalDesignator15=R?
LogicalPartID15=1
DocumentName15=5_MISC.SchDoc
ChannelName15=5_MISC
UniqueID15=\CJGUKNYV
PhysicalDesignator15=R32
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=2_BLE.SchDoc
ChannelName16=2_BLE
UniqueID16=\CTCFNHSD
PhysicalDesignator16=R28
PhysicalDesignatorLocked16=0
LogicalDesignator17=LED?
LogicalPartID17=1
DocumentName17=7_LEDS.SchDoc
ChannelName17=7_LEDS
UniqueID17=\CWSUOGQQ
PhysicalDesignator17=LED18
PhysicalDesignatorLocked17=0
LogicalDesignator18=LED?
LogicalPartID18=1
DocumentName18=7_LEDS.SchDoc
ChannelName18=7_LEDS
UniqueID18=\CYBBMIEP
PhysicalDesignator18=LED13
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP?
LogicalPartID19=1
DocumentName19=2_BLE.SchDoc
ChannelName19=2_BLE
UniqueID19=\CYHGQXIS
PhysicalDesignator19=TP141
PhysicalDesignatorLocked19=0
LogicalDesignator20=C?
LogicalPartID20=1
DocumentName20=2_BLE.SchDoc
ChannelName20=2_BLE
UniqueID20=\DCTLXJXI
PhysicalDesignator20=C19
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP?
LogicalPartID21=1
DocumentName21=2_BLE.SchDoc
ChannelName21=2_BLE
UniqueID21=\DNWHYMTP
PhysicalDesignator21=TP138
PhysicalDesignatorLocked21=0
LogicalDesignator22=R?
LogicalPartID22=1
DocumentName22=3_LEDDRIVERS.SchDoc
ChannelName22=3_LEDDRIVERS
UniqueID22=\DUIEUOMX
PhysicalDesignator22=R12
PhysicalDesignatorLocked22=0
LogicalDesignator23=L?
LogicalPartID23=1
DocumentName23=1_PWR.SchDoc
ChannelName23=1_PWR
UniqueID23=\DXMCJIVG
PhysicalDesignator23=L5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R?
LogicalPartID24=1
DocumentName24=3_LEDDRIVERS.SchDoc
ChannelName24=3_LEDDRIVERS
UniqueID24=\ECVOKPUK
PhysicalDesignator24=R7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C?
LogicalPartID25=1
DocumentName25=2_BLE.SchDoc
ChannelName25=2_BLE
UniqueID25=\EEHIBUUL
PhysicalDesignator25=C18
PhysicalDesignatorLocked25=0
LogicalDesignator26=R?
LogicalPartID26=1
DocumentName26=2_BLE.SchDoc
ChannelName26=2_BLE
UniqueID26=\EGCIRPGB
PhysicalDesignator26=R29
PhysicalDesignatorLocked26=0
LogicalDesignator27=U?
LogicalPartID27=1
DocumentName27=3_LEDDRIVERS.SchDoc
ChannelName27=3_LEDDRIVERS
UniqueID27=\ERBSMRKQ
PhysicalDesignator27=U6
PhysicalDesignatorLocked27=0
LogicalDesignator28=U?
LogicalPartID28=1
DocumentName28=3_LEDDRIVERS.SchDoc
ChannelName28=3_LEDDRIVERS
UniqueID28=\ERVEHACF
PhysicalDesignator28=U4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R?
LogicalPartID29=1
DocumentName29=3_LEDDRIVERS.SchDoc
ChannelName29=3_LEDDRIVERS
UniqueID29=\EUEXPBSV
PhysicalDesignator29=R14
PhysicalDesignatorLocked29=0
LogicalDesignator30=U?
LogicalPartID30=1
DocumentName30=4_SENSORS.SchDoc
ChannelName30=4_SENSORS
UniqueID30=\EUVIDNEN
PhysicalDesignator30=U11
PhysicalDesignatorLocked30=0
LogicalDesignator31=J?
LogicalPartID31=1
DocumentName31=6_ALARM.SchDoc
ChannelName31=6_ALARM
UniqueID31=\FDQOPHUN
PhysicalDesignator31=J3
PhysicalDesignatorLocked31=0
LogicalDesignator32=C?
LogicalPartID32=1
DocumentName32=5_MISC.SchDoc
ChannelName32=5_MISC
UniqueID32=\FGRQXIAG
PhysicalDesignator32=C59
PhysicalDesignatorLocked32=0
LogicalDesignator33=C?
LogicalPartID33=1
DocumentName33=2_BLE.SchDoc
ChannelName33=2_BLE
UniqueID33=\FNBQRERK
PhysicalDesignator33=C25
PhysicalDesignatorLocked33=0
LogicalDesignator34=R?
LogicalPartID34=1
DocumentName34=2_BLE.SchDoc
ChannelName34=2_BLE
UniqueID34=\FSCPQKRV
PhysicalDesignator34=R10
PhysicalDesignatorLocked34=0
LogicalDesignator35=C?
LogicalPartID35=1
DocumentName35=1_PWR.SchDoc
ChannelName35=1_PWR
UniqueID35=\FULVCXHW
PhysicalDesignator35=C26
PhysicalDesignatorLocked35=0
LogicalDesignator36=LED?
LogicalPartID36=1
DocumentName36=7_LEDS.SchDoc
ChannelName36=7_LEDS
UniqueID36=\FVYHRMLS
PhysicalDesignator36=LED7
PhysicalDesignatorLocked36=0
LogicalDesignator37=R?
LogicalPartID37=1
DocumentName37=2_BLE.SchDoc
ChannelName37=2_BLE
UniqueID37=\FYGTMFIA
PhysicalDesignator37=R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP?
LogicalPartID38=1
DocumentName38=2_BLE.SchDoc
ChannelName38=2_BLE
UniqueID38=\FYYOCHSS
PhysicalDesignator38=TP143
PhysicalDesignatorLocked38=0
LogicalDesignator39=C?
LogicalPartID39=1
DocumentName39=7_LEDS.SchDoc
ChannelName39=7_LEDS
UniqueID39=\GAYTABXY
PhysicalDesignator39=C22
PhysicalDesignatorLocked39=0
LogicalDesignator40=J?
LogicalPartID40=1
DocumentName40=6_ALARM.SchDoc
ChannelName40=6_ALARM
UniqueID40=\GINNPAVE
PhysicalDesignator40=J2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C?
LogicalPartID41=1
DocumentName41=1_PWR.SchDoc
ChannelName41=1_PWR
UniqueID41=\GOGICGRE
PhysicalDesignator41=C47
PhysicalDesignatorLocked41=0
LogicalDesignator42=R?
LogicalPartID42=1
DocumentName42=2_BLE.SchDoc
ChannelName42=2_BLE
UniqueID42=\GSAKINJA
PhysicalDesignator42=R17
PhysicalDesignatorLocked42=0
LogicalDesignator43=LED?
LogicalPartID43=1
DocumentName43=7_LEDS.SchDoc
ChannelName43=7_LEDS
UniqueID43=\GXVUBCJA
PhysicalDesignator43=LED24
PhysicalDesignatorLocked43=0
LogicalDesignator44=C?
LogicalPartID44=1
DocumentName44=1_PWR.SchDoc
ChannelName44=1_PWR
UniqueID44=\HAEBCXLP
PhysicalDesignator44=C48
PhysicalDesignatorLocked44=0
LogicalDesignator45=R?
LogicalPartID45=1
DocumentName45=1_PWR.SchDoc
ChannelName45=1_PWR
UniqueID45=\HCQSRWDW
PhysicalDesignator45=R8
PhysicalDesignatorLocked45=0
LogicalDesignator46=R?
LogicalPartID46=1
DocumentName46=2_BLE.SchDoc
ChannelName46=2_BLE
UniqueID46=\HESFLAXG
PhysicalDesignator46=R13
PhysicalDesignatorLocked46=0
LogicalDesignator47=R?
LogicalPartID47=1
DocumentName47=1_PWR.SchDoc
ChannelName47=1_PWR
UniqueID47=\HMNGPAPO
PhysicalDesignator47=R9
PhysicalDesignatorLocked47=0
LogicalDesignator48=D?
LogicalPartID48=1
DocumentName48=1_PWR.SchDoc
ChannelName48=1_PWR
UniqueID48=\HOLLHOPO
PhysicalDesignator48=D3
PhysicalDesignatorLocked48=0
LogicalDesignator49=R?
LogicalPartID49=1
DocumentName49=3_LEDDRIVERS.SchDoc
ChannelName49=3_LEDDRIVERS
UniqueID49=\HUCMADNP
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=C?
LogicalPartID50=1
DocumentName50=6_ALARM.SchDoc
ChannelName50=6_ALARM
UniqueID50=\HWOVNDOS
PhysicalDesignator50=C39
PhysicalDesignatorLocked50=0
LogicalDesignator51=C?
LogicalPartID51=1
DocumentName51=7_LEDS.SchDoc
ChannelName51=7_LEDS
UniqueID51=\IAMTWKTQ
PhysicalDesignator51=C41
PhysicalDesignatorLocked51=0
LogicalDesignator52=LED?
LogicalPartID52=1
DocumentName52=7_LEDS.SchDoc
ChannelName52=7_LEDS
UniqueID52=\ICNXUCFT
PhysicalDesignator52=LED4
PhysicalDesignatorLocked52=0
LogicalDesignator53=C?
LogicalPartID53=1
DocumentName53=6_ALARM.SchDoc
ChannelName53=6_ALARM
UniqueID53=\ILTDIBPT
PhysicalDesignator53=C35
PhysicalDesignatorLocked53=0
LogicalDesignator54=C?
LogicalPartID54=1
DocumentName54=6_ALARM.SchDoc
ChannelName54=6_ALARM
UniqueID54=\IRNQVCSP
PhysicalDesignator54=C33
PhysicalDesignatorLocked54=0
LogicalDesignator55=R?
LogicalPartID55=1
DocumentName55=2_BLE.SchDoc
ChannelName55=2_BLE
UniqueID55=\IRQQCRER
PhysicalDesignator55=R16
PhysicalDesignatorLocked55=0
LogicalDesignator56=LED?
LogicalPartID56=1
DocumentName56=7_LEDS.SchDoc
ChannelName56=7_LEDS
UniqueID56=\IYWYHJKK
PhysicalDesignator56=LED22
PhysicalDesignatorLocked56=0
LogicalDesignator57=C?
LogicalPartID57=1
DocumentName57=3_LEDDRIVERS.SchDoc
ChannelName57=3_LEDDRIVERS
UniqueID57=\JHRGNMVU
PhysicalDesignator57=C12
PhysicalDesignatorLocked57=0
LogicalDesignator58=C?
LogicalPartID58=1
DocumentName58=7_LEDS.SchDoc
ChannelName58=7_LEDS
UniqueID58=\JIYPFENA
PhysicalDesignator58=C9
PhysicalDesignatorLocked58=0
LogicalDesignator59=C?
LogicalPartID59=1
DocumentName59=7_LEDS.SchDoc
ChannelName59=7_LEDS
UniqueID59=\JJJLLLGI
PhysicalDesignator59=C42
PhysicalDesignatorLocked59=0
LogicalDesignator60=C?
LogicalPartID60=1
DocumentName60=2_BLE.SchDoc
ChannelName60=2_BLE
UniqueID60=\JJMKIRGT
PhysicalDesignator60=C31
PhysicalDesignatorLocked60=0
LogicalDesignator61=LED?
LogicalPartID61=1
DocumentName61=7_LEDS.SchDoc
ChannelName61=7_LEDS
UniqueID61=\JNDDUXWJ
PhysicalDesignator61=LED10
PhysicalDesignatorLocked61=0
LogicalDesignator62=LED?
LogicalPartID62=1
DocumentName62=7_LEDS.SchDoc
ChannelName62=7_LEDS
UniqueID62=\JQDFNQHB
PhysicalDesignator62=LED23
PhysicalDesignatorLocked62=0
LogicalDesignator63=C?
LogicalPartID63=1
DocumentName63=6_ALARM.SchDoc
ChannelName63=6_ALARM
UniqueID63=\JWXTUAHL
PhysicalDesignator63=C40
PhysicalDesignatorLocked63=0
LogicalDesignator64=C?
LogicalPartID64=1
DocumentName64=4_SENSORS.SchDoc
ChannelName64=4_SENSORS
UniqueID64=\KFXMXOWV
PhysicalDesignator64=C46
PhysicalDesignatorLocked64=0
LogicalDesignator65=C?
LogicalPartID65=1
DocumentName65=2_BLE.SchDoc
ChannelName65=2_BLE
UniqueID65=\KHATKBXC
PhysicalDesignator65=C13
PhysicalDesignatorLocked65=0
LogicalDesignator66=R?
LogicalPartID66=1
DocumentName66=2_BLE.SchDoc
ChannelName66=2_BLE
UniqueID66=\KKPHUJMJ
PhysicalDesignator66=R4
PhysicalDesignatorLocked66=0
LogicalDesignator67=LED?
LogicalPartID67=1
DocumentName67=7_LEDS.SchDoc
ChannelName67=7_LEDS
UniqueID67=\KMBWVKIF
PhysicalDesignator67=LED12
PhysicalDesignatorLocked67=0
LogicalDesignator68=C?
LogicalPartID68=1
DocumentName68=1_PWR.SchDoc
ChannelName68=1_PWR
UniqueID68=\KQMJSMWY
PhysicalDesignator68=C30
PhysicalDesignatorLocked68=0
LogicalDesignator69=C?
LogicalPartID69=1
DocumentName69=4_SENSORS.SchDoc
ChannelName69=4_SENSORS
UniqueID69=\KUFYVERS
PhysicalDesignator69=C4
PhysicalDesignatorLocked69=0
LogicalDesignator70=R?
LogicalPartID70=1
DocumentName70=2_BLE.SchDoc
ChannelName70=2_BLE
UniqueID70=\KYIMJYLP
PhysicalDesignator70=R5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R?
LogicalPartID71=1
DocumentName71=2_BLE.SchDoc
ChannelName71=2_BLE
UniqueID71=\LGXPWVDG
PhysicalDesignator71=R20
PhysicalDesignatorLocked71=0
LogicalDesignator72=U?
LogicalPartID72=1
DocumentName72=1_PWR.SchDoc
ChannelName72=1_PWR
UniqueID72=\LIJELIDK
PhysicalDesignator72=U12
PhysicalDesignatorLocked72=0
LogicalDesignator73=LED?
LogicalPartID73=1
DocumentName73=7_LEDS.SchDoc
ChannelName73=7_LEDS
UniqueID73=\LLDXWCDF
PhysicalDesignator73=LED1
PhysicalDesignatorLocked73=0
LogicalDesignator74=D?
LogicalPartID74=1
DocumentName74=3_LEDDRIVERS.SchDoc
ChannelName74=3_LEDDRIVERS
UniqueID74=\MOKQJLIE
PhysicalDesignator74=D1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C?
LogicalPartID75=1
DocumentName75=4_SENSORS.SchDoc
ChannelName75=4_SENSORS
UniqueID75=\MSSPQGPC
PhysicalDesignator75=C7
PhysicalDesignatorLocked75=0
LogicalDesignator76=C?
LogicalPartID76=1
DocumentName76=4_SENSORS.SchDoc
ChannelName76=4_SENSORS
UniqueID76=\MTIYYUTA
PhysicalDesignator76=C2
PhysicalDesignatorLocked76=0
LogicalDesignator77=U?
LogicalPartID77=1
DocumentName77=1_PWR.SchDoc
ChannelName77=1_PWR
UniqueID77=\NJIHICLF
PhysicalDesignator77=U5
PhysicalDesignatorLocked77=0
LogicalDesignator78=R?
LogicalPartID78=1
DocumentName78=6_ALARM.SchDoc
ChannelName78=6_ALARM
UniqueID78=\NMSBPIXC
PhysicalDesignator78=R26
PhysicalDesignatorLocked78=0
LogicalDesignator79=LED?
LogicalPartID79=1
DocumentName79=7_LEDS.SchDoc
ChannelName79=7_LEDS
UniqueID79=\NTIJXUVC
PhysicalDesignator79=LED16
PhysicalDesignatorLocked79=0
LogicalDesignator80=TP?
LogicalPartID80=1
DocumentName80=2_BLE.SchDoc
ChannelName80=2_BLE
UniqueID80=\OAOWAPHE
PhysicalDesignator80=TP137
PhysicalDesignatorLocked80=0
LogicalDesignator81=X?
LogicalPartID81=1
DocumentName81=2_BLE.SchDoc
ChannelName81=2_BLE
UniqueID81=\OCFTCATG
PhysicalDesignator81=X1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C?
LogicalPartID82=1
DocumentName82=3_LEDDRIVERS.SchDoc
ChannelName82=3_LEDDRIVERS
UniqueID82=\OCJGOSHN
PhysicalDesignator82=C15
PhysicalDesignatorLocked82=0
LogicalDesignator83=ANT?
LogicalPartID83=1
DocumentName83=2_BLE.SchDoc
ChannelName83=2_BLE
UniqueID83=\OCTJTDEV
PhysicalDesignator83=ANT1
PhysicalDesignatorLocked83=0
LogicalDesignator84=SB?
LogicalPartID84=1
DocumentName84=4_SENSORS.SchDoc
ChannelName84=4_SENSORS
UniqueID84=\OGTGWBPW
PhysicalDesignator84=SB1
PhysicalDesignatorLocked84=0
LogicalDesignator85=LED?
LogicalPartID85=1
DocumentName85=7_LEDS.SchDoc
ChannelName85=7_LEDS
UniqueID85=\OJIDPLWS
PhysicalDesignator85=LED6
PhysicalDesignatorLocked85=0
LogicalDesignator86=U?
LogicalPartID86=1
DocumentName86=1_PWR.SchDoc
ChannelName86=1_PWR
UniqueID86=\OLOKSKVO
PhysicalDesignator86=U14
PhysicalDesignatorLocked86=0
LogicalDesignator87=U?
LogicalPartID87=1
DocumentName87=4_SENSORS.SchDoc
ChannelName87=4_SENSORS
UniqueID87=\OUDEAXLF
PhysicalDesignator87=U1
PhysicalDesignatorLocked87=0
LogicalDesignator88=LED?
LogicalPartID88=1
DocumentName88=7_LEDS.SchDoc
ChannelName88=7_LEDS
UniqueID88=\OVNTGBBD
PhysicalDesignator88=LED21
PhysicalDesignatorLocked88=0
LogicalDesignator89=R?
LogicalPartID89=1
DocumentName89=6_ALARM.SchDoc
ChannelName89=6_ALARM
UniqueID89=\PBNUBKOK
PhysicalDesignator89=R27
PhysicalDesignatorLocked89=0
LogicalDesignator90=J?
LogicalPartID90=1
DocumentName90=4_SENSORS.SchDoc
ChannelName90=4_SENSORS
UniqueID90=\PDDEXEFA
PhysicalDesignator90=J6
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP?
LogicalPartID91=1
DocumentName91=2_BLE.SchDoc
ChannelName91=2_BLE
UniqueID91=\PGWNSGOT
PhysicalDesignator91=TP142
PhysicalDesignatorLocked91=0
LogicalDesignator92=C?
LogicalPartID92=1
DocumentName92=2_BLE.SchDoc
ChannelName92=2_BLE
UniqueID92=\PJPKYDHS
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=LED?
LogicalPartID93=1
DocumentName93=7_LEDS.SchDoc
ChannelName93=7_LEDS
UniqueID93=\PJYFPMCJ
PhysicalDesignator93=LED14
PhysicalDesignatorLocked93=0
LogicalDesignator94=C?
LogicalPartID94=1
DocumentName94=7_LEDS.SchDoc
ChannelName94=7_LEDS
UniqueID94=\PKBYVUSO
PhysicalDesignator94=C10
PhysicalDesignatorLocked94=0
LogicalDesignator95=R?
LogicalPartID95=1
DocumentName95=5_MISC.SchDoc
ChannelName95=5_MISC
UniqueID95=\PMNNBIVF
PhysicalDesignator95=R33
PhysicalDesignatorLocked95=0
LogicalDesignator96=LED?
LogicalPartID96=1
DocumentName96=7_LEDS.SchDoc
ChannelName96=7_LEDS
UniqueID96=\PVHTHTFT
PhysicalDesignator96=LED17
PhysicalDesignatorLocked96=0
LogicalDesignator97=C?
LogicalPartID97=1
DocumentName97=1_PWR.SchDoc
ChannelName97=1_PWR
UniqueID97=\PYRWVBWM
PhysicalDesignator97=C49
PhysicalDesignatorLocked97=0
LogicalDesignator98=C?
LogicalPartID98=1
DocumentName98=1_PWR.SchDoc
ChannelName98=1_PWR
UniqueID98=\QADJCCFH
PhysicalDesignator98=C53
PhysicalDesignatorLocked98=0
LogicalDesignator99=C?
LogicalPartID99=1
DocumentName99=5_MISC.SchDoc
ChannelName99=5_MISC
UniqueID99=\QEIIKCHJ
PhysicalDesignator99=C57
PhysicalDesignatorLocked99=0
LogicalDesignator100=L?
LogicalPartID100=1
DocumentName100=2_BLE.SchDoc
ChannelName100=2_BLE
UniqueID100=\QFCXLRHD
PhysicalDesignator100=L3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C?
LogicalPartID101=1
DocumentName101=2_BLE.SchDoc
ChannelName101=2_BLE
UniqueID101=\QGYXXYKJ
PhysicalDesignator101=C27
PhysicalDesignatorLocked101=0
LogicalDesignator102=C?
LogicalPartID102=1
DocumentName102=1_PWR.SchDoc
ChannelName102=1_PWR
UniqueID102=\QHJAHRQT
PhysicalDesignator102=C52
PhysicalDesignatorLocked102=0
LogicalDesignator103=C?
LogicalPartID103=1
DocumentName103=2_BLE.SchDoc
ChannelName103=2_BLE
UniqueID103=\QJAEQYPN
PhysicalDesignator103=C11
PhysicalDesignatorLocked103=0
LogicalDesignator104=U?
LogicalPartID104=1
DocumentName104=1_PWR.SchDoc
ChannelName104=1_PWR
UniqueID104=\QJSNCAWX
PhysicalDesignator104=U15
PhysicalDesignatorLocked104=0
LogicalDesignator105=R?
LogicalPartID105=1
DocumentName105=3_LEDDRIVERS.SchDoc
ChannelName105=3_LEDDRIVERS
UniqueID105=\QMASNLNB
PhysicalDesignator105=R2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R?
LogicalPartID106=1
DocumentName106=3_LEDDRIVERS.SchDoc
ChannelName106=3_LEDDRIVERS
UniqueID106=\QQEWVOAH
PhysicalDesignator106=R23
PhysicalDesignatorLocked106=0
LogicalDesignator107=R?
LogicalPartID107=1
DocumentName107=1_PWR.SchDoc
ChannelName107=1_PWR
UniqueID107=\QQYMSIKS
PhysicalDesignator107=R15
PhysicalDesignatorLocked107=0
LogicalDesignator108=C?
LogicalPartID108=1
DocumentName108=2_BLE.SchDoc
ChannelName108=2_BLE
UniqueID108=\QTKFKVEU
PhysicalDesignator108=C32
PhysicalDesignatorLocked108=0
LogicalDesignator109=C?
LogicalPartID109=1
DocumentName109=3_LEDDRIVERS.SchDoc
ChannelName109=3_LEDDRIVERS
UniqueID109=\QVDYSFKU
PhysicalDesignator109=C36
PhysicalDesignatorLocked109=0
LogicalDesignator110=R?
LogicalPartID110=1
DocumentName110=1_PWR.SchDoc
ChannelName110=1_PWR
UniqueID110=\QVPCXXYU
PhysicalDesignator110=R19
PhysicalDesignatorLocked110=0
LogicalDesignator111=L?
LogicalPartID111=1
DocumentName111=2_BLE.SchDoc
ChannelName111=2_BLE
UniqueID111=\QXEWYYVC
PhysicalDesignator111=L2
PhysicalDesignatorLocked111=0
LogicalDesignator112=J?
LogicalPartID112=1
DocumentName112=5_MISC.SchDoc
ChannelName112=5_MISC
UniqueID112=\QYELJAUL
PhysicalDesignator112=J5
PhysicalDesignatorLocked112=0
LogicalDesignator113=C?
LogicalPartID113=1
DocumentName113=4_SENSORS.SchDoc
ChannelName113=4_SENSORS
UniqueID113=\QYILNVKC
PhysicalDesignator113=C43
PhysicalDesignatorLocked113=0
LogicalDesignator114=LED?
LogicalPartID114=1
DocumentName114=7_LEDS.SchDoc
ChannelName114=7_LEDS
UniqueID114=\RCFOHCPI
PhysicalDesignator114=LED19
PhysicalDesignatorLocked114=0
LogicalDesignator115=C?
LogicalPartID115=1
DocumentName115=5_MISC.SchDoc
ChannelName115=5_MISC
UniqueID115=\RKTBTNSJ
PhysicalDesignator115=C56
PhysicalDesignatorLocked115=0
LogicalDesignator116=C?
LogicalPartID116=1
DocumentName116=5_MISC.SchDoc
ChannelName116=5_MISC
UniqueID116=\RQEHGHAM
PhysicalDesignator116=C60
PhysicalDesignatorLocked116=0
LogicalDesignator117=C?
LogicalPartID117=1
DocumentName117=2_BLE.SchDoc
ChannelName117=2_BLE
UniqueID117=\RROSBILI
PhysicalDesignator117=C20
PhysicalDesignatorLocked117=0
LogicalDesignator118=C?
LogicalPartID118=1
DocumentName118=2_BLE.SchDoc
ChannelName118=2_BLE
UniqueID118=\RSGELLVJ
PhysicalDesignator118=C16
PhysicalDesignatorLocked118=0
LogicalDesignator119=U?
LogicalPartID119=1
DocumentName119=2_BLE.SchDoc
ChannelName119=2_BLE
UniqueID119=\RTMAXBLH
PhysicalDesignator119=U3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C?
LogicalPartID120=1
DocumentName120=1_PWR.SchDoc
ChannelName120=1_PWR
UniqueID120=\SKHTNPJV
PhysicalDesignator120=C54
PhysicalDesignatorLocked120=0
LogicalDesignator121=U?
LogicalPartID121=1
DocumentName121=5_MISC.SchDoc
ChannelName121=5_MISC
UniqueID121=\SKQWWCEH
PhysicalDesignator121=U16
PhysicalDesignatorLocked121=0
LogicalDesignator122=R?
LogicalPartID122=1
DocumentName122=3_LEDDRIVERS.SchDoc
ChannelName122=3_LEDDRIVERS
UniqueID122=\SPRQGBWE
PhysicalDesignator122=R3
PhysicalDesignatorLocked122=0
LogicalDesignator123=LED?
LogicalPartID123=1
DocumentName123=7_LEDS.SchDoc
ChannelName123=7_LEDS
UniqueID123=\SUOCAOOC
PhysicalDesignator123=LED2
PhysicalDesignatorLocked123=0
LogicalDesignator124=J?
LogicalPartID124=1
DocumentName124=2_BLE.SchDoc
ChannelName124=2_BLE
UniqueID124=\SUQXFFWL
PhysicalDesignator124=J1
PhysicalDesignatorLocked124=0
LogicalDesignator125=U?
LogicalPartID125=1
DocumentName125=3_LEDDRIVERS.SchDoc
ChannelName125=3_LEDDRIVERS
UniqueID125=\SVAWYFGH
PhysicalDesignator125=U10
PhysicalDesignatorLocked125=0
LogicalDesignator126=C?
LogicalPartID126=1
DocumentName126=4_SENSORS.SchDoc
ChannelName126=4_SENSORS
UniqueID126=\SVBPLDVF
PhysicalDesignator126=C6
PhysicalDesignatorLocked126=0
LogicalDesignator127=R?
LogicalPartID127=1
DocumentName127=2_BLE.SchDoc
ChannelName127=2_BLE
UniqueID127=\TBRHEFYV
PhysicalDesignator127=R6
PhysicalDesignatorLocked127=0
LogicalDesignator128=LED?
LogicalPartID128=1
DocumentName128=7_LEDS.SchDoc
ChannelName128=7_LEDS
UniqueID128=\TIQDXEUG
PhysicalDesignator128=LED11
PhysicalDesignatorLocked128=0
LogicalDesignator129=LED?
LogicalPartID129=1
DocumentName129=7_LEDS.SchDoc
ChannelName129=7_LEDS
UniqueID129=\UCGOVUHI
PhysicalDesignator129=LED20
PhysicalDesignatorLocked129=0
LogicalDesignator130=LED?
LogicalPartID130=1
DocumentName130=7_LEDS.SchDoc
ChannelName130=7_LEDS
UniqueID130=\UEVUJBTA
PhysicalDesignator130=LED5
PhysicalDesignatorLocked130=0
LogicalDesignator131=TP?
LogicalPartID131=1
DocumentName131=2_BLE.SchDoc
ChannelName131=2_BLE
UniqueID131=\UNLDMCNS
PhysicalDesignator131=TP140
PhysicalDesignatorLocked131=0
LogicalDesignator132=C?
LogicalPartID132=1
DocumentName132=1_PWR.SchDoc
ChannelName132=1_PWR
UniqueID132=\UNRAEYKE
PhysicalDesignator132=C51
PhysicalDesignatorLocked132=0
LogicalDesignator133=C?
LogicalPartID133=1
DocumentName133=6_ALARM.SchDoc
ChannelName133=6_ALARM
UniqueID133=\UPXMRVGF
PhysicalDesignator133=C29
PhysicalDesignatorLocked133=0
LogicalDesignator134=C?
LogicalPartID134=1
DocumentName134=4_SENSORS.SchDoc
ChannelName134=4_SENSORS
UniqueID134=\UUQVFJCU
PhysicalDesignator134=C5
PhysicalDesignatorLocked134=0
LogicalDesignator135=C?
LogicalPartID135=1
DocumentName135=3_LEDDRIVERS.SchDoc
ChannelName135=3_LEDDRIVERS
UniqueID135=\VCFAGJDH
PhysicalDesignator135=C37
PhysicalDesignatorLocked135=0
LogicalDesignator136=X?
LogicalPartID136=1
DocumentName136=2_BLE.SchDoc
ChannelName136=2_BLE
UniqueID136=\VCOFLECD
PhysicalDesignator136=X2
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP?
LogicalPartID137=1
DocumentName137=2_BLE.SchDoc
ChannelName137=2_BLE
UniqueID137=\VJEETWEJ
PhysicalDesignator137=TP135
PhysicalDesignatorLocked137=0
LogicalDesignator138=C?
LogicalPartID138=1
DocumentName138=1_PWR.SchDoc
ChannelName138=1_PWR
UniqueID138=\VLGPWRXW
PhysicalDesignator138=C50
PhysicalDesignatorLocked138=0
LogicalDesignator139=C?
LogicalPartID139=1
DocumentName139=4_SENSORS.SchDoc
ChannelName139=4_SENSORS
UniqueID139=\VPAKYJYO
PhysicalDesignator139=C45
PhysicalDesignatorLocked139=0
LogicalDesignator140=U?
LogicalPartID140=1
DocumentName140=1_PWR.SchDoc
ChannelName140=1_PWR
UniqueID140=\VQJQWNPK
PhysicalDesignator140=U13
PhysicalDesignatorLocked140=0
LogicalDesignator141=R?
LogicalPartID141=1
DocumentName141=6_ALARM.SchDoc
ChannelName141=6_ALARM
UniqueID141=\VTNBOBTO
PhysicalDesignator141=R25
PhysicalDesignatorLocked141=0
LogicalDesignator142=C?
LogicalPartID142=1
DocumentName142=1_PWR.SchDoc
ChannelName142=1_PWR
UniqueID142=\VVEPIHQU
PhysicalDesignator142=C23
PhysicalDesignatorLocked142=0
LogicalDesignator143=C?
LogicalPartID143=1
DocumentName143=1_PWR.SchDoc
ChannelName143=1_PWR
UniqueID143=\VXSXKUVX
PhysicalDesignator143=C28
PhysicalDesignatorLocked143=0
LogicalDesignator144=L?
LogicalPartID144=1
DocumentName144=2_BLE.SchDoc
ChannelName144=2_BLE
UniqueID144=\VYOHFJDS
PhysicalDesignator144=L1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C?
LogicalPartID145=1
DocumentName145=7_LEDS.SchDoc
ChannelName145=7_LEDS
UniqueID145=\WBJEQRLQ
PhysicalDesignator145=C8
PhysicalDesignatorLocked145=0
LogicalDesignator146=C?
LogicalPartID146=1
DocumentName146=2_BLE.SchDoc
ChannelName146=2_BLE
UniqueID146=\WDWEGTEF
PhysicalDesignator146=C21
PhysicalDesignatorLocked146=0
LogicalDesignator147=R?
LogicalPartID147=1
DocumentName147=2_BLE.SchDoc
ChannelName147=2_BLE
UniqueID147=\WEGAGUNM
PhysicalDesignator147=R30
PhysicalDesignatorLocked147=0
LogicalDesignator148=C?
LogicalPartID148=1
DocumentName148=5_MISC.SchDoc
ChannelName148=5_MISC
UniqueID148=\XFQDHRUM
PhysicalDesignator148=C58
PhysicalDesignatorLocked148=0
LogicalDesignator149=C?
LogicalPartID149=1
DocumentName149=1_PWR.SchDoc
ChannelName149=1_PWR
UniqueID149=\XKBFUYSE
PhysicalDesignator149=C55
PhysicalDesignatorLocked149=0
LogicalDesignator150=U?
LogicalPartID150=1
DocumentName150=3_LEDDRIVERS.SchDoc
ChannelName150=3_LEDDRIVERS
UniqueID150=\XYDXGHDI
PhysicalDesignator150=U2
PhysicalDesignatorLocked150=0
LogicalDesignator151=LED?
LogicalPartID151=1
DocumentName151=7_LEDS.SchDoc
ChannelName151=7_LEDS
UniqueID151=\YBFBOKUF
PhysicalDesignator151=LED3
PhysicalDesignatorLocked151=0
LogicalDesignator152=J?
LogicalPartID152=1
DocumentName152=1_PWR.SchDoc
ChannelName152=1_PWR
UniqueID152=\YBMJWQBC
PhysicalDesignator152=J4
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP?
LogicalPartID153=1
DocumentName153=2_BLE.SchDoc
ChannelName153=2_BLE
UniqueID153=\YFPLRLRC
PhysicalDesignator153=TP136
PhysicalDesignatorLocked153=0
LogicalDesignator154=C?
LogicalPartID154=1
DocumentName154=2_BLE.SchDoc
ChannelName154=2_BLE
UniqueID154=\YIMSLGMA
PhysicalDesignator154=C17
PhysicalDesignatorLocked154=0
LogicalDesignator155=R?
LogicalPartID155=1
DocumentName155=6_ALARM.SchDoc
ChannelName155=6_ALARM
UniqueID155=\YJNLPTIT
PhysicalDesignator155=R22
PhysicalDesignatorLocked155=0
LogicalDesignator156=U?
LogicalPartID156=1
DocumentName156=1_PWR.SchDoc
ChannelName156=1_PWR
UniqueID156=\YLRGPPAO
PhysicalDesignator156=U7
PhysicalDesignatorLocked156=0
LogicalDesignator157=C?
LogicalPartID157=1
DocumentName157=4_SENSORS.SchDoc
ChannelName157=4_SENSORS
UniqueID157=\YTMPDUPD
PhysicalDesignator157=C44
PhysicalDesignatorLocked157=0
LogicalDesignator158=C?
LogicalPartID158=1
DocumentName158=1_PWR.SchDoc
ChannelName158=1_PWR
UniqueID158=\YWHAGWAX
PhysicalDesignator158=C34
PhysicalDesignatorLocked158=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


