(ExpressProject "PiezoHBridge"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (File ".\piezohbridge.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\piezohbridge-pspicefiles\piezohbridge_tb\piezohbridge_tb.net"
      (Type "Report"))
    (File ".\piezohbridge-pspicefiles\inv_tb\inv_tb.net"
      (Type "Report"))
    (File ".\piezohbridge-pspicefiles\delay_tb\delay_tb.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (bas21slt1/ON
      (FullPartName "bas21slt1/ON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_DIODE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (74HC04
      (FullPartName "74HC04.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (74LS14
      (FullPartName "74LS14.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (74LS04
      (FullPartName "74LS04.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (74HCT04
      (FullPartName "74HCT04.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74HCT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (INV
      (FullPartName "INV.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (power_Mbreakn
      (FullPartName "power_Mbreakn.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (74H04
      (FullPartName "74H04.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\74H.OLB")
      (DeviceIndex "0"))
    (AND2
      (FullPartName "AND2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn"
         "PiezoHBridge_TB")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn"
         "Delay_TB")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn"
         "HDriver")
      (Path "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn"
         "PiezoHBridge")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\sgelinas\Documents\Git SmartHalo\Hardware\Simulation\1\piezohbridge.dsn"
         "PiezoHBridge_TB" "PiezoHBridge_TB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/U1/U1"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "HDriver")
      (Page "HDriver"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/U1/U1/RC1"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "FallingEdgeDelay")
      (Page "FallingEdgeDelay"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-421 0")
        (Zoom "100")
        (Occurrence "/U1/U1/RC2"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "RisingEdgeDelay")
      (Page "RisingEdgeDelay"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1473 130 590")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/U1"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "PiezoHBridge")
      (Page "PiezoHBridge"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1499 156 616")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/U1/U2"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "HBridge")
      (Page "HBridge"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "0 314")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\SGELINAS\DOCUMENTS\GIT SMARTHALO\HARDWARE\SIMULATION\1\PIEZOHBRIDGE.DSN")
      (Schematic "PiezoHBridge_TB")
      (Page "PiezoHBridge_TB")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice")
  (MPSSessionName "sgelinas"))
